include VisibleRemoteObject.con
include RIconView.con

define P_PDFPAGES              "10001"
define P_PDFCURRENTPAGE        "10002"
define P_PDFZOOM               "10003"
define P_PDFCURRENTPAGELABEL   "10004"
define P_PAGEICONVIEW          "10005"
define P_THUMBSIZE             "10006"

class RPDF extends VisibleRemoteObject {
	protected var _ZOOM=1.0;
	protected var _CURRENTPAGE=0;
	protected var _CURRENTPAGELABEL="";
	protected var _ICONVIEW=null;
	protected var _THUMBSIZE=150;

	public property Pages { get GetPages }
	public property IconView { get _ICONVIEW, set SetIconView }
	public property ThumbSize { get _THUMBSIZE, set SetThumbSize }

	public property CurrentPage { set SetCurrentPage, get _CURRENTPAGE }
	public property CurrentPageLabel { set SetCurrentPageLabel, get _CURRENTPAGELABEL }
	public property Zoom { set SetZoom, get _ZOOM }

	public function RPDF(OWNER) {
		super(OWNER, "1010");
	}

	public function GetPages() {
		return value GetProperty(P_PDFPAGES);
	}

	public function SetZoom(number zoom) {
		_ZOOM=zoom;
		return SetProperty(P_PDFZOOM, zoom);
	}

	public function SetThumbSize(number thumb_size) {
		_THUMBSIZE=thumb_size;
		return SetProperty(P_PDFZOOM, thumb_size);
	}

	public function SetCurrentPage(number page) {
		_CURRENTPAGE=page;
		return SetProperty(P_PDFCURRENTPAGE, page);
	}

	public function SetIconView(RIconView view) {
		_ICONVIEW=view;
		return SetProperty(P_PAGEICONVIEW, view.RID);
	}

	public function SetCurrentPageLabel(string pagelabel) {
		_CURRENTPAGELABEL=pagelabel;
		return SetProperty(P_PDFCURRENTPAGELABEL, pagelabel);
	}

	public function LoadPDF(string content, string password="") {
		SendMessage(REMOTE_ID_STR, MSG_PUT_STREAM, password, content);
	}
}
