include Xapian.con
import standard.lang.cli
import standard.C.io
import standard.lib.str

class Main {
	function Main() {
		try {
			var arg=CLArg();
			if (length arg != 2) {
				echo "Usage: simpleindex PATH_TO_DATABASE inputfile";
				return -1;
			}
			
			// Open the database for update, creating a new database if necessary.
			var db=new XapianWritableDatabase(arg[0], DB_CREATE_OR_OPEN);

			var indexer=new XapianTermGenerator();
			var stemmer=new XapianStem("english");
			indexer.set_stemmer(stemmer);

			var content=ReadFile(arg[1]);
			content=StrReplace(content, "\r", "");
			var lines=StrSplit(content, "\n", true);
			var len=length lines;
			var para="";

			for (var i=0;i<len;i++) {
				var line=lines[i];
				if (line=="") {
					if (para!="") {
						var doc=new XapianDocument();
						doc.set_data(para);
						indexer.set_document(doc);
						indexer.index_text(para);
						db.add_document(doc);
						para="";
					}
				} else {
					if (para!="")
						para+=" ";
					para+=line;
				}
			}
			//db.add_document(doc);
		} catch (var exc) {
			echo exc;
		}
	}
}