[Paths]

; Library directory
Library		=	"/usr/local/libexec/concept"

; Include directory
Include		=	"/usr/local/etc/concept/Include"

; Server RSA Certificate
Certificate	=	"/usr/local/etc/concept/Certificates"

; Path for safe mode module
SafeMode	=	"/usr/local/sbin/runsafe"

; Path for service
Service		=	"/usr/local/sbin/conceptservice"

; Path for service list
ServiceList	=	"/usr/local/etc/services.ini"

; Server root for service
ServiceRoot	=	"/usr/local/etc/concept/Services"

; Server root for application
ServerRoot	=	"/usr/local/etc/concept/Public"

; A virtual server root (can be any number of virtual servers)
; HostRoot(somehost.com)	=	"/usr/local/etc/concept/Public2"

; A virtual server root (can be any number of virtual servers)
HostRoot(localhost)	=	"/usr/local/etc/concept/Samples"

; Concept Client JS path
ConceptClient	=	"/usr/local/etc/concept/.ConceptClient.js"

; Log file
LogFile		=	"/var/log/security.log"

[Web]

; Maximum execution time
Timeout		=	60

; Allow debug on Web Applications. If AllowDebug is set to 1 AllowCASParent value will be ignored and assumed 1 (true).
AllowDebug	=	0

; Allow web applications to have a parent (CAS appliacation)
AllowCASParent	=	0

[Run]

; Autocompile not compiled files
AutoCompile	=	0


[Server]

; Default port is 2662, however you can provide another one
Port			=	2662

; Default port for web sockets is 2680, however you can provide another one
WebPort			=	2680

; SSL Public key path
WebSocketCertificate	=	"/usr/local/etc/concept/ssl/publickey.cer"

; SSL Private key path
WebSocketPrivateKey	=	"/usr/local/etc/concept/ssl/privatekey.pem"

; Default port for tls web sockets is 2681, however you can provide another one
SecureWebPort		=	2681

; Web socket server should handle standard GET requests
HandleWebResources	=	1

; IPv6 support
IPv6			=	0

; Interface to listen to
Interface		=	""

; Concept server should run under a low-privilege user like 'www'
User			=	"www"

; The port to be used for CGI applications (if HandleCGIRequests equals 1)
CGIPort			=	2663

; If the server will handle CGI requests (as well as CLI apps) 1 = true, 0 = false
HandleCGIRequests	=	0

; The host on wich the Concept Server runs. Must be localhost. (must be sincronized with
; CGITruestedIP)
APIDHost		=	"localhost"

; The IP from wich the CGI tunneling will be accepted. This should be 127.0.0.1
CGITrustedIP		=	"127.0.0.1"

; Max connections
MaxConnections		=	1024

; UNIX socket name (for local and SSL connections)
SecureProxyUnixSocket	=	"/tmp/ConceptSocket.sock"

; Maximum initial protocol negotiation IDLE time (in seconds)
MaxInitialIDLE		=	10

; Max InterApp buffer (in kbytes)
; If set to 0, unlimited size, but if an application writes to another instance,
; and the another instance doesn't read the message (breaks the message loop)
; the buffer will grow in size with each message until the application ends
MaxInterAppMessageBuffer=	8192

; Shared memory pool will significantly reduce the memory usage (by 2/3)
; WARNING: BETA FEATURE
UseSharedMemoryPool	=	1
