[Service1]
Name		=	"Service.Manager"
Description	=	"Concept Service Manager"
Path		=	"ServiceManager.con"

; Uncomment next lines if you don't want to use the Concept Service manager
;[Service2]
;Name		=	"test.service"
;Description	=	"A test service"
;Path		=	"test_service.con"
