pragma warnings off

include 'ActiveXControl.con'

//////////////////////////////////////////////////////////////////////////
// This file was generated automatically by AXInterfaceGenerator        //
//                                          (c)2005 RadGs Software      //
//                                                                      //
//                   PLEASE DO NOT MODIFY THIS FILE !                   //
//////////////////////////////////////////////////////////////////////////

class IChartfx extends ActiveXControl {
	public property Value { get AX_GET_Value, set AX_SET_Value }
	public property XValue { get AX_GET_XValue, set AX_SET_XValue }
	public property IniValue { get AX_GET_IniValue, set AX_SET_IniValue }
	public property Const { get AX_GET_Const, set AX_SET_Const }
	public property Color { get AX_GET_Color, set AX_SET_Color }
	public property BkColor { get AX_GET_BkColor, set AX_SET_BkColor }
	public property Adm { get AX_GET_Adm, set AX_SET_Adm }
	public property Pattern { get AX_GET_Pattern, set AX_SET_Pattern }
	public property Fonts { get AX_GET_Fonts, set AX_SET_Fonts }
	public property Title { get AX_GET_Title, set AX_SET_Title }
	public property Legend { get AX_GET_Legend, set AX_SET_Legend }
	public property SerLeg { get AX_GET_SerLeg, set AX_SET_SerLeg }
	public property KeyLeg { get AX_GET_KeyLeg, set AX_SET_KeyLeg }
	public property FixLeg { get AX_GET_FixLeg, set AX_SET_FixLeg }
	public property YLeg { get AX_GET_YLeg, set AX_SET_YLeg }
	public property KeySer { get AX_GET_KeySer, set AX_SET_KeySer }
	public property StatusText { get AX_GET_StatusText, set AX_SET_StatusText }
	public property RGBFont { get AX_GET_RGBFont, set AX_SET_RGBFont }
	public property HFont { get AX_GET_HFont, set AX_SET_HFont }
	public property ItemWidth { get AX_GET_ItemWidth, set AX_SET_ItemWidth }
	public property ItemStyle { get AX_GET_ItemStyle, set AX_SET_ItemStyle }
	public property ItemColor { get AX_GET_ItemColor, set AX_SET_ItemColor }
	public property DecimalsNum { get AX_GET_DecimalsNum, set AX_SET_DecimalsNum }

	//Uncomment LICENCE_KEY if the control needs to be registered
 	function IChartfx(Owner/*, LICENCE_KEY*/) {
		//this->ActiveXControl(Owner, "SoftwareFX.ChartFX.20", LICENCE_KEY);
		this->ActiveXControl(Owner, "SoftwareFX.ChartFX.20", "");
	}

/*0*/	function /*{double}*/ AX_GET_Value( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*1*/	function /*{void}*/ AX_SET_Value(parameter0 /*{short}*/, parameter1 /*{double}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Value", "0");
	}

/*2*/	function /*{double}*/ AX_GET_XValue( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*3*/	function /*{void}*/ AX_SET_XValue(parameter0 /*{short}*/, parameter1 /*{double}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "XValue", "0");
	}

/*4*/	function /*{double}*/ AX_GET_IniValue( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*5*/	function /*{void}*/ AX_SET_IniValue(parameter0 /*{short}*/, parameter1 /*{double}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "IniValue", "0");
	}

/*6*/	function /*{double}*/ AX_GET_Const( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*7*/	function /*{void}*/ AX_SET_Const(parameter0 /*{short}*/, parameter1 /*{double}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Const", "0");
	}

/*8*/	function /*{OLE_COLOR}*/ AX_GET_Color( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*9*/	function /*{void}*/ AX_SET_Color(parameter0 /*{short}*/, parameter1 /*{OLE_COLOR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Color", "0");
	}

/*10*/	function /*{OLE_COLOR}*/ AX_GET_BkColor( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*11*/	function /*{void}*/ AX_SET_BkColor(parameter0 /*{short}*/, parameter1 /*{OLE_COLOR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "BkColor", "0");
	}

/*12*/	function /*{double}*/ AX_GET_Adm( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*13*/	function /*{void}*/ AX_SET_Adm(parameter0 /*{short}*/, parameter1 /*{double}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Adm", "0");
	}

/*14*/	function /*{short}*/ AX_GET_Pattern( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*15*/	function /*{void}*/ AX_SET_Pattern(parameter0 /*{short}*/, parameter1 /*{short}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Pattern", "0");
	}

/*16*/	function /*{long}*/ AX_GET_Fonts( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*17*/	function /*{void}*/ AX_SET_Fonts(parameter0 /*{short}*/, parameter1 /*{long}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Fonts", "0");
	}

/*18*/	function /*{BSTR}*/ AX_GET_Title( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*19*/	function /*{void}*/ AX_SET_Title(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Title", "0");
	}

/*20*/	function /*{BSTR}*/ AX_GET_Legend( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*21*/	function /*{void}*/ AX_SET_Legend(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "Legend", "0");
	}

/*22*/	function /*{BSTR}*/ AX_GET_SerLeg( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*23*/	function /*{void}*/ AX_SET_SerLeg(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "SerLeg", "0");
	}

/*24*/	function /*{BSTR}*/ AX_GET_KeyLeg( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*25*/	function /*{void}*/ AX_SET_KeyLeg(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "KeyLeg", "0");
	}

/*26*/	function /*{BSTR}*/ AX_GET_FixLeg( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*27*/	function /*{void}*/ AX_SET_FixLeg(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "FixLeg", "0");
	}

/*28*/	function /*{BSTR}*/ AX_GET_YLeg( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*29*/	function /*{void}*/ AX_SET_YLeg(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "YLeg", "0");
	}

/*30*/	function /*{BSTR}*/ AX_GET_KeySer( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*31*/	function /*{void}*/ AX_SET_KeySer(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "KeySer", "0");
	}

/*32*/	function /*{BSTR}*/ AX_GET_StatusText( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*33*/	function /*{void}*/ AX_SET_StatusText(parameter0 /*{short}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "StatusText", "0");
	}

/*34*/	function /*{OLE_COLOR}*/ AX_GET_RGBFont( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*35*/	function /*{void}*/ AX_SET_RGBFont(parameter0 /*{short}*/, parameter1 /*{OLE_COLOR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "RGBFont", "0");
	}

/*36*/	function /*{short}*/ AX_GET_HFont( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*37*/	function /*{void}*/ AX_SET_HFont(parameter0 /*{short}*/, parameter1 /*{short}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "HFont", "0");
	}

/*38*/	function /*{short}*/ AX_GET_ItemWidth( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*39*/	function /*{void}*/ AX_SET_ItemWidth(parameter0 /*{short}*/, parameter1 /*{short}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "ItemWidth", "0");
	}

/*40*/	function /*{short}*/ AX_GET_ItemStyle( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*41*/	function /*{void}*/ AX_SET_ItemStyle(parameter0 /*{short}*/, parameter1 /*{short}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "ItemStyle", "0");
	}

/*42*/	function /*{OLE_COLOR}*/ AX_GET_ItemColor( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*43*/	function /*{void}*/ AX_SET_ItemColor(parameter0 /*{short}*/, parameter1 /*{OLE_COLOR}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "ItemColor", "0");
	}

/*44*/	function /*{short}*/ AX_GET_DecimalsNum( /*{short}*/) /*{propget}*/ {
		/* property get not implemented yet */
	}

/*45*/	function /*{void}*/ AX_SET_DecimalsNum(parameter0 /*{short}*/, parameter1 /*{short}*/) /*{propput}*/ {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_SET_PROPERTY, "DecimalsNum", "0");
	}

/*46*/	function /*{long}*/ OpenDataEx(parameter0 /*{short}*/, parameter1 /*{long}*/, parameter2 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter2);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "OpenDataEx", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "OpenDataEx", "0");
	}

/*47*/	function /*{VARIANT_BOOL}*/ CloseData(parameter0 /*{short}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "CloseData", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "CloseData", "0");
	}

/*48*/	function /*{long}*/ DblClk(parameter0 /*{short}*/, parameter1 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "DblClk", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "DblClk", "0");
	}

/*49*/	function /*{long}*/ RigClk(parameter0 /*{short}*/, parameter1 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "RigClk", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "RigClk", "0");
	}

/*50*/	function /*{long}*/ Status(parameter0 /*{short}*/, parameter1 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Status", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Status", "0");
	}

/*51*/	function /*{long}*/ ShowDialog(parameter0 /*{short}*/, parameter1 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ShowDialog", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ShowDialog", "0");
	}

/*52*/	function /*{long}*/ PrintIt()  {
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "PrintIt", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "PrintIt", "0");
	}

/*53*/	function /*{long}*/ Scroll(parameter0 /*{long}*/, parameter1 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Scroll", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Scroll", "0");
	}

/*54*/	function /*{long}*/ SetStatusItem(parameter0 /*{short}*/, parameter1 /*{VARIANT_BOOL}*/, parameter2 /*{short}*/, parameter3 /*{VARIANT_BOOL}*/, parameter4 /*{short}*/, parameter5 /*{short}*/, parameter6 /*{short}*/, parameter7 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter2);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter3);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter4);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter5);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter6);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter7);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "SetStatusItem", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "SetStatusItem", "0");
	}

/*55*/	function /*{long}*/ Paint(parameter0 /*{long}*/, parameter1 /*{short}*/, parameter2 /*{short}*/, parameter3 /*{short}*/, parameter4 /*{short}*/, parameter5 /*{short}*/, parameter6 /*{long}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter2);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter3);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter4);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter5);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter6);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Paint", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Paint", "0");
	}

/*56*/	function /*{long}*/ SetStripe(parameter0 /*{short}*/, parameter1 /*{double}*/, parameter2 /*{double}*/, parameter3 /*{OLE_COLOR}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter1);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter2);
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter3);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "SetStripe", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "SetStripe", "0");
	}

/*57*/	function /*{long}*/ Language(parameter0 /*{BSTR}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Language", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Language", "0");
	}

/*58*/	function /*{long}*/ ExportFile(parameter0 /*{BSTR}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ExportFile", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ExportFile", "0");
	}

/*59*/	function /*{long}*/ ImportFile(parameter0 /*{BSTR}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ImportFile", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ImportFile", "0");
	}

/*60*/	function /*{long}*/ WriteTemplate(parameter0 /*{BSTR}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "WriteTemplate", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "WriteTemplate", "0");
	}

/*61*/	function /*{long}*/ ReadTemplate(parameter0 /*{BSTR}*/)  {
		SendMessage(this->Name, MSG_AX_ADD_PARAMETER, "0", parameter0);
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ReadTemplate", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "ReadTemplate", "0");
	}

/*62*/	function /*{long}*/ CopyData()  {
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "CopyData", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "CopyData", "0");
	}

/*63*/	function /*{long}*/ CopyBitmap()  {
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "CopyBitmap", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "CopyBitmap", "0");
	}

/*64*/	function /*{void}*/ Refresh()  {
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Refresh", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "Refresh", "0");
	}

/*65*/	function /*{void}*/ AboutBox()  {
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "AboutBox", "0");
		SendMessage(this->Name, MSG_AX_CALL_METHOD, "AboutBox", "0");
	}
}
