define LANG_NOT_LOGGED		"Not logged in"
define LANG_APP_NAME		"Iahu (Yahoo! Client)"
define LANG_MESSENGER		"Messenger"
define LANG_ADDRESSBOOK		"Address Book"
define LANG_LOGGED		"Logged in"
define LANG_SEND		"_Send"
define LANG_INSTANT_MESSAGE	"Instant Message"
define LANG_TYPING		"is typing a message"
define LANG_USERNAME		"Yahoo! ID"
define LANG_PASSWORD		"Password"
define LANG_SIGN_INVISIBLE	"_Sign in as invisible"
define LANG_SIGN_IN		"Sing in"
define LANG_Y_ACCOUNT		"Y! Account"

define STATUS_AVAILABLE		"Available"
define STATUS_BRB		"BRB"
define STATUS_BUSY		"Busy"
define STATUS_NOTATHOME		"Not Home"
define STATUS_NOTATDESK		"Not at Desk"
define STATUS_NOTINOFFICE	"Not in Office"
define STATUS_ONPHONE		"On Phone"
define STATUS_ONVACATION	"On Vacation"
define STATUS_OUTTOLUNCH	"Out to Lunch"
define STATUS_STEPPEDOUT	"Stepped Out"
define STATUS_INVISIBLE		"Invisible"
define STATUS_IDLE		"Idle"
define STATUS_OFFLINE		"Offline"
define STATUS_CUSTOM		"[Custom]"
define STATUS_NOTIFY		"Notify"

define LANG_WANTS_TO_ADD	"\n$who wants to add you as a friend\n"
define LANG_REJECT_MESSAGE	"Reject message"
define DEFAULT_REJECT		"Thanks, but no thanks!"
define LANG_ACCEPT		"_Accept"
define LANG_REJECT		"_Reject"
define LANG_ADD_REQUEST		"Add request"

define LANG_IS_NOW_OFFLINE	"$who is now offline"
define LANG_IS_NOW_AVAILABLE	"$who is now online"

define LANG_MAIL		"E-mail from $from with subject '$subj'"
define LANG_MULTIMAIL		"You have $cnt e-mails"
