include project_forms.glade.con

class _PasswordResetForm extends _PasswordResetWindow {
        private var cb_change=null;

        public function _PasswordResetForm(Owner, Lang S, cb_change=null) {
            super(Owner, S);
            this.DefaultControl=buttonOk;
            this.cb_change=cb_change;
        }
        
        override Show;
        public function Show() {
            this.entryCurrent.Text="";
            this.entryPassword.Text="";
            this.entryPassword2.Text="";
            VisibleRemoteObject::Show();
        }

        public function on_buttonOk_clicked(Sender, EventData) {
            var pass_old=this.entryCurrent.Text;
            var pass_new=this.entryPassword.Text;
            var pass_new2=this.entryPassword2.Text;
            if (pass_new!=pass_new2) {
                CApplication.Message(S<<"<b>New password and retyped new password don't match</b>", S<<"Error", MESSAGE_ERROR);
                return 0;
            }
            if (length pass_new < 4) {
                CApplication.Message(S<<"<b>Password must be at least 4 characters in length</b>", S<<"Error", MESSAGE_ERROR);
                return 0;
            }
            if ((cb_change) && (!cb_change(pass_old, pass_new))) {
                this.Hide();
            } else {
                CApplication.Message(S<<"<b>Old password is incorrect</b>", S<<"Error", MESSAGE_ERROR);
                return 0;
            }
        }

        public function on_buttonCancel_clicked(Sender, EventData) {
            this.Hide();
        }
}
