<fo:table table-layout="fixed" width="100%" border-spacing="2pt">
	<fo:table-column column-width="200"/>
	<fo:table-column column-width="proportional-column-width(1)"/>
	<fo:table-body start-indent="0pt">
		<fo:table-row>
			<fo:table-cell padding="2pt" display-align="center">
				<fo:block font-size="xx-small">
					<fo:inline font-size="x-small" font-weight="bold">Application generated by GyroGears</fo:inline>
					<fo:block/>
					<fo:inline>Because human programming is obsolete</fo:inline>
					<fo:block/>
					<fo:inline>by Devronium Applications</fo:inline>
					<fo:block/>
					<fo:basic-link text-decoration="underline" color="blue" external-destination="url(http://www.devronium.com)">
						<fo:inline>http://www.devronium.com</fo:inline>
					</fo:basic-link>
					<fo:inline>, </fo:inline>
					<fo:basic-link text-decoration="underline" color="blue" external-destination="url(mailto: gyro@devronium.com)">
						<fo:inline>gyro@devronium.com</fo:inline>
					</fo:basic-link>
				</fo:block>
			</fo:table-cell>
			<fo:table-cell padding="2pt" display-align="center">
				<fo:block>
					<fo:external-graphic src="url(res\\a1.jpg)" content-width="50%" scaling="uniform" content-height="scale-to-fit"/>
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
	</fo:table-body>
</fo:table>
