define CLASS_FORM               "1"
define CLASS_BUTTON             "2"
define CLASS_HBOX               "3"
define CLASS_VBOX               "4"
define CLASS_HBUTTONBOX         "5"
define CLASS_VBUTTONBOX         "6"
define CLASS_EDIT               "7"
define CLASS_CHECKBUTTON        "8"
define CLASS_RADIOBUTTON        "9"
define CLASS_HSEPARATOR         "10"
define CLASS_VSEPARATOR         "11"
define CLASS_LABEL              "12"
define CLASS_FRAME              "13"
define CLASS_PROGRESSBAR        "14"
define CLASS_HPANED             "15"
define CLASS_VPANED             "16"
define CLASS_SCROLLEDWINDOW     "17"
define CLASS_IMAGE              "18"
define CLASS_ADJUSTMENT         "19"
define CLASS_VSCALE             "20"
define CLASS_HSCALE             "21"
define CLASS_VSCROLLBAR         "22"
define CLASS_HSCROLLBAR         "23"
define CLASS_SPINBUTTON         "24"
define CLASS_TEXTVIEW		"25"
define CLASS_ALIGNMENT          "26"
define CLASS_NOTEBOOK           "27"
define CLASS_ASPECTFRAME        "28"
define CLASS_MENUITEM           "29"
define CLASS_MENU               "30"
define CLASS_MENUBAR            "31"
define CLASS_SEPARATORMENUITEM  "32"
define CLASS_IMAGEMENUITEM      "33"
define CLASS_TEAROFFMENUITEM    "34"
define CLASS_CHECKMENUITEM      "35"
define CLASS_EVENTBOX           "36"
define CLASS_EXPANDER           "37"
define CLASS_VIEWPORT           "38"
define CLASS_HANDLEBOX          "39"
define CLASS_TOOLBAR            "40"
define CLASS_TOOLBUTTON         "41"
define CLASS_TOOLSEPARATOR      "42"
define CLASS_MENUTOOLBUTTON     "43"
define CLASS_TOGGLETOOLBUTTON   "44"
define CLASS_RADIOMENUITEM      "45"
define CLASS_RADIOTOOLBUTTON    "46"
define CLASS_TREEVIEW           "47"
define CLASS_COMBOBOX           "48"
define CLASS_COMBOBOXTEXT       "49"
define CLASS_STATUSBAR          "50"
define CLASS_FIXED              "51"
define CLASS_CALENDAR           "52"
define CLASS_HTML               "53"
define CLASS_TEXTTAG            "54"
define CLASS_TABLE              "55"
define CLASS_PROPERTIESBOX      "56"
define CLASS_ACTIVEX            "57"
define CLASS_PRINTER            "58"
define CLASS_STOCKMENUITEM      "59"
define CLASS_ICONVIEW           "60"
define CLASS_MIRRORCONTAINER    "61"
define CLASS_SEARCHEDIT         "62"
define CLASS_CALENDARTIME       "63"
define CLASS_TOGGLEBUTTON       "64"
define CLASS_IMAGEBUTTON        "65"
define CLASS_CLIENTCHART        "66"
define CLASS_HTMLSNAP           "67"
define CLASS_HTMLAPP		"68"
