include StockConstants.con

define TRANSACTION_ROLLBACK		0
define TRANSACTION_COMMIT		1

define TEXT_MODE	FTPLIB_ASCII
define BINARY_MODE	FTPLIB_IMAGE

define ALIGN_LEFT	0
define ALIGN_CENTER	1
define ALIGN_RIGHT	2
define ALIGN_TOP	3
define ALIGN_BOTTOM	4

define RELIEF_NORMAL	0
define RELIEF_HALF	1
define RELIEF_NONE	2

define IS_CHECK_FLAG	-1
define IS_RADIO_FLAG	-2

define POS_LEFT		0
define POS_RIGHT	1
define POS_TOP		2
define POS_BOTTOM	3

define POLICY_ALWAYS	0
define POLICY_AUTOMATIC	1
define POLICY_NEVER	2

define ORIENTATION_HORIZONTAL	0
define ORIENTATION_VERTICAL	1

define TOOLBAR_ICONS		0
define TOOLBAR_TEXT		1
define TOOLBAR_BOTH		2
define TOOLBAR_BOTH_HORIZ	3

define MODEL_LISTVIEW	0
define MODEL_TREEVIEW	1

define HIDDEN_COLUMN	0
define NORMAL_COLUMN	1
define PERCENT_COLUMN	2
define CHECK_COLUMN	3
define RADIO_COLUMN	4
define IMAGE_COLUMN     5
define COMBO_COLUMN     6
define MARKUP_COLUMN    7

define EDITABLE_COLUMN  0x80

define PACK_DEFAULT		-1
define PACK_SHRINK		0
define PACK_EXPAND_PADDING	1
define PACK_EXPAND_WIDGET	2

define JUSTIFY_LEFT	0
define JUSTIFY_RIGHT	1
define JUSTIFY_CENTER	2
define JUSTIFY_FILL	3

define PROP_INSTANT    0x01
define PROP_OPTION     0x02
define PROP_OPTIONEDIT 0x03

define null	0
define NULL	0


define CURSOR_X_CURSOR   			0
define CURSOR_ARROW   				1
define CURSOR_BASED_ARROW_DOWN   		2
define CURSOR_BASED_ARROW_UP   			3
define CURSOR_BOAT   				4
define CURSOR_BOGOSITY   			5
define CURSOR_BOTTOM_LEFT_CORNER   		6
define CURSOR_BOTTOM_RIGHT_CORNER   		7
define CURSOR_BOTTOM_SIDE   			8
define CURSOR_BOTTOM_TEE   			9
define CURSOR_BOX_SPIRAL   			10
define CURSOR_CENTER_PTR   			11
define CURSOR_CIRCLE   				12
define CURSOR_CLOCK   				13
define CURSOR_COFFEE_MUG   			14
define CURSOR_CROSS   				15
define CURSOR_CROSS_REVERSE   			16
define CURSOR_CROSSHAIR   			17
define CURSOR_DIAMOND_CROSS   			18
define CURSOR_DOT   				19
define CURSOR_DOTBOX   				20
define CURSOR_DOUBLE_ARROW   			21
define CURSOR_DRAFT_LARGE   			22
define CURSOR_DRAFT_SMALL   			23
define CURSOR_DRAPED_BOX   			24
define CURSOR_EXCHANGE   			25
define CURSOR_FLEUR   				26
define CURSOR_GOBBLER   			27
define CURSOR_GUMBY   				28
define CURSOR_HAND1   				29
define CURSOR_HAND2   				30
define CURSOR_HEART   				31
define CURSOR_ICON   				32
define CURSOR_IRON_CROSS   			33
define CURSOR_LEFT_PTR   			34
define CURSOR_LEFT_SIDE   			35
define CURSOR_LEFT_TEE   			36
define CURSOR_LEFTBUTTON   			37
define CURSOR_LL_ANGLE   			38
define CURSOR_LR_ANGLE   			39
define CURSOR_MAN   				40
define CURSOR_MIDDLEBUTTON   			41
define CURSOR_MOUSE   				42
define CURSOR_PENCIL   				43
define CURSOR_PIRATE   				44
define CURSOR_PLUS   				45
define CURSOR_QUESTION_ARROW   			46
define CURSOR_RIGHT_PTR   			47
define CURSOR_RIGHT_SIDE   			48
define CURSOR_RIGHT_TEE   			49
define CURSOR_RIGHTBUTTON   			50
define CURSOR_RTL_LOGO   			51
define CURSOR_SAILBOAT   			52
define CURSOR_SB_DOWN_ARROW   			53
define CURSOR_SB_H_DOUBLE_ARROW   		54
define CURSOR_SB_LEFT_ARROW   			55
define CURSOR_SB_RIGHT_ARROW   			56
define CURSOR_SB_UP_ARROW   			57
define CURSOR_SB_V_DOUBLE_ARROW   		58
define CURSOR_SHUTTLE   			59
define CURSOR_SIZING   				60
define CURSOR_SPIDER   				61
define CURSOR_SPRAYCAN   			62
define CURSOR_STAR   				63
define CURSOR_TARGET   				64
define CURSOR_TCROSS   				65
define CURSOR_TOP_LEFT_ARROW   			66
define CURSOR_TOP_LEFT_CORNER   		67
define CURSOR_TOP_RIGHT_CORNER   		68
define CURSOR_TOP_SIDE   			69
define CURSOR_TOP_TEE   			70
define CURSOR_TREK   				71
define CURSOR_UL_ANGLE   			72
define CURSOR_UMBRELLA   			73
define CURSOR_UR_ANGLE   			74
define CURSOR_WATCH   				75
define CURSOR_XTERM   				76
define CURSOR_LAST_CURSOR  			77
define CURSOR_BLANK_CURSOR        		-1




define GDK_NOTHING		-1
define GDK_DELETE		0
define GDK_DESTROY		1
define GDK_EXPOSE		2
define GDK_MOTION_NOTIFY	3
define GDK_BUTTON_PRESS		4
define GDK_2BUTTON_PRESS	5
define GDK_3BUTTON_PRESS	6
define GDK_BUTTON_RELEASE	7
define GDK_KEY_PRESS		8
define GDK_KEY_RELEASE		9
define GDK_ENTER_NOTIFY		10
define GDK_LEAVE_NOTIFY		11
define GDK_FOCUS_CHANGE		12
define GDK_CONFIGURE		13
define GDK_MAP			14
define GDK_UNMAP		15
define GDK_PROPERTY_NOTIFY	16
define GDK_SELECTION_CLEAR	17
define GDK_SELECTION_REQUEST	18
define GDK_SELECTION_NOTIFY	19
define GDK_PROXIMITY_IN		20
define GDK_PROXIMITY_OUT	21
define GDK_DRAG_ENTER		22
define GDK_DRAG_LEAVE		23
define GDK_DRAG_MOTION		24
define GDK_DRAG_STATUS		25
define GDK_DROP_START		26
define GDK_DROP_FINISHED	27
define GDK_CLIENT_EVENT		28
define GDK_VISIBILITY_NOTIFY	29
define GDK_NO_EXPOSE		30
define GDK_SCROLL		31
define GDK_WINDOW_STATE		32
define GDK_SETTING		33
define GDK_OWNER_CHANGE		34
define GDK_GRAB_BROKEN		35

define GDK_SCROLL_UP		0
define GDK_SCROLL_DOWN		1
define GDK_SCROLL_LEFT		2
define GDK_SCROLL_RIGHT		3

define GDK_VISIBILITY_FULLY_OBSCURED	0
define GDK_VISIBILITY_PARTIAL		1
define GDK_VISIBILITY_UNOBSCURED	2

define GDK_CROSSING_NORMAL		0
define GDK_CROSSING_GRAB		1
define GDK_CROSSING_UNGRAB		2

define GDK_NOTIFY_INFERIOR		0
define GDK_NOTIFY_ANCESTOR		1
define GDK_NOTIFY_VIRTUAL		2
define GDK_NOTIFY_NONLINEAR		3
define GDK_NOTIFY_NONLINEAR_VIRTUAL	4

define GDK_WINDOW_STATE_WITHDRAWN	1 << 0
define GDK_WINDOW_STATE_ICONIFIED	1 << 1
define GDK_WINDOW_STATE_MAXIMIZED	1 << 2
define GDK_WINDOW_STATE_STICKY		1 << 3
define GDK_WINDOW_STATE_FULLSCREEN	1 << 4
define GDK_WINDOW_STATE_ABOVE		1 << 5
define GDK_WINDOW_STATE_BELOW		1 << 6

define WP_NONE			0
define WP_CENTER		1
define WP_MOUSE			2
define WP_CENTER_ALWAYS		3
define WP_CENTER_ON_PARENT	4 

define DECOR_ALL	1 << 0
define DECOR_BORDER	1 << 1
define DECOR_RESIZEH	1 << 2
define DECOR_TITLE	1 << 3
define DECOR_MENU	1 << 4
define DECOR_MINIMIZE	1 << 5
define DECOR_MAXIMIZE	1 << 6


define WT_NORMAL	0
define WT_DIALOG	1
define WT_MENU		2
define WT_TOOLBAR	3
define WT_SPLASHSCREEN	4
define WT_UTILITY	5
define WT_DOCK		6
define WT_DESKTOP	7


define SCROLL_NONE		0
define SCROLL_JUMP		1
define SCROLL_STEP_BACKWARD	2
define SCROLL_STEP_FORWARD	3
define SCROLL_PAGE_BACKWARD	4
define SCROLL_PAGE_FORWARD	5
define SCROLL_STEP_UP		6
define SCROLL_STEP_DOWN		7
define SCROLL_PAGE_UP		8
define SCROLL_PAGE_DOWN		9
define SCROLL_STEP_LEFT		10
define SCROLL_STEP_RIGHT	11
define SCROLL_PAGE_LEFT		12
define SCROLL_PAGE_RIGHT	13
define SCROLL_START		14
define SCROLL_END		15

define TV_COLUMN_GROW_ONLY	0
define TV_COLUMN_AUTOSIZE	1
define TV_COLUMN_FIXED		2

define SI_ASCENDING	0
define SI_DESCENDING	1

define STYLE_NORMAL	0  
define STYLE_OBLIQUE	1
define STYLE_ITALIC	2

define VARIANT_NORMAL		0
define VARIANT_SMALL_CAPS	1

define WEIGHT_ULTRALIGHT	0
define WEIGHT_LIGHT		1
define WEIGHT_NORMAL		2
define WEIGHT_SEMIBOLD		3
define WEIGHT_BOLD		4
define WEIGHT_ULTRABOLD		5
define WEIGHT_HEAVY		6

define STRETCH_ULTRA_CONDENSED	0
define STRETCH_EXTRA_CONDENSED	1
define STRETCH_CONDENSED	2
define STRETCH_SEMI_CONDENSED	3
define STRETCH_NORMAL		4
define STRETCH_SEMI_EXPANDED	5
define STRETCH_EXPANDED		6
define STRETCH_EXTRA_EXPANDED	7
define STRETCH_ULTRA_EXPANDED	8

define TREE_VIEW_GRID_LINES_NONE	0
define TREE_VIEW_GRID_LINES_HORIZONTAL	1
define TREE_VIEW_GRID_LINES_VERTICAL	2
define TREE_VIEW_GRID_LINES_BOTH	3

define ICON_SIZE_INVALID   		0
define ICON_SIZE_MENU			1
define ICON_SIZE_SMALL_TOOLBAR		2
define ICON_SIZE_LARGE_TOOLBAR		3
define ICON_SIZE_BUTTON			4
define ICON_SIZE_DND			5
define ICON_SIZE_DIALOG			6
