define PDF_COURIER_BOLD_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0, 0.6, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0.6, 0.6, 0.6, 0.6]
define PDF_COURIER_BOLD_METRIC_AVG	0.6
define PDF_COURIER_BOLD_HEIGHT	1.051
define PDF_COURIER_BOLDOBLIQUE_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0, 0.6, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0.6, 0.6, 0.6, 0.6]
define PDF_COURIER_BOLDOBLIQUE_METRIC_AVG	0.6
define PDF_COURIER_BOLDOBLIQUE_HEIGHT	1.051
define PDF_COURIER_OBLIQUE_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0, 0.6, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0.6, 0.6, 0.6, 0.6]
define PDF_COURIER_OBLIQUE_METRIC_AVG	0.6
define PDF_COURIER_OBLIQUE_HEIGHT	1.055
define PDF_COURIER_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 0, 0.6, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0.6, 0.6, 0.6, 0.6]
define PDF_COURIER_METRIC_AVG	0.6
define PDF_COURIER_HEIGHT	1.055
define PDF_HELVETICA_BOLD_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.278, 0.333, 0.474, 0.556, 0.556, 0.889, 0.722, 0.278, 0.333, 0.333, 0.389, 0.584, 0.278, 0.333, 0.278, 0.278, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.333, 0.333, 0.584, 0.584, 0.584, 0.611, 0.975, 0.722, 0.722, 0.722, 0.722, 0.667, 0.611, 0.778, 0.722, 0.278, 0.556, 0.722, 0.611, 0.833, 0.722, 0.778, 0.667, 0.778, 0.722, 0.667, 0.611, 0.722, 0.667, 0.944, 0.667, 0.667, 0.611, 0.333, 0.278, 0.333, 0.584, 0.556, 0.278, 0.556, 0.611, 0.556, 0.611, 0.556, 0.333, 0.611, 0.611, 0.278, 0.278, 0.556, 0.278, 0.889, 0.611, 0.611, 0.611, 0.611, 0.389, 0.556, 0.333, 0.611, 0.556, 0.778, 0.556, 0.556, 0.5, 0.389, 0.28, 0.389, 0.584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.333, 0.556, 0.556, 0.167, 0.556, 0.556, 0.556, 0.556, 0.238, 0.5, 0.556, 0.333, 0.333, 0.611, 0.611, 0, 0.556, 0.556, 0.556, 0.278, 0, 0.556, 0.35, 0.278, 0.5, 0.5, 0.556, 0.1, 0.1, 0, 0.611, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0.37, 0, 0, 0, 0, 0.611, 0.778, 0.1, 0.365, 0, 0, 0, 0, 0, 0.889, 0, 0, 0, 0.278, 0, 0, 0.278, 0.611, 0.944, 0.611]
define PDF_HELVETICA_BOLD_METRIC_AVG	0.564361904761905
define PDF_HELVETICA_BOLD_HEIGHT	1.19
define PDF_HELVETICA_BOLDOBLIQUE_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.278, 0.333, 0.474, 0.556, 0.556, 0.889, 0.722, 0.278, 0.333, 0.333, 0.389, 0.584, 0.278, 0.333, 0.278, 0.278, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.333, 0.333, 0.584, 0.584, 0.584, 0.611, 0.975, 0.722, 0.722, 0.722, 0.722, 0.667, 0.611, 0.778, 0.722, 0.278, 0.556, 0.722, 0.611, 0.833, 0.722, 0.778, 0.667, 0.778, 0.722, 0.667, 0.611, 0.722, 0.667, 0.944, 0.667, 0.667, 0.611, 0.333, 0.278, 0.333, 0.584, 0.556, 0.278, 0.556, 0.611, 0.556, 0.611, 0.556, 0.333, 0.611, 0.611, 0.278, 0.278, 0.556, 0.278, 0.889, 0.611, 0.611, 0.611, 0.611, 0.389, 0.556, 0.333, 0.611, 0.556, 0.778, 0.556, 0.556, 0.5, 0.389, 0.28, 0.389, 0.584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.333, 0.556, 0.556, 0.167, 0.556, 0.556, 0.556, 0.556, 0.238, 0.5, 0.556, 0.333, 0.333, 0.611, 0.611, 0, 0.556, 0.556, 0.556, 0.278, 0, 0.556, 0.35, 0.278, 0.5, 0.5, 0.556, 0.1, 0.1, 0, 0.611, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0.37, 0, 0, 0, 0, 0.611, 0.778, 0.1, 0.365, 0, 0, 0, 0, 0, 0.889, 0, 0, 0, 0.278, 0, 0, 0.278, 0.611, 0.944, 0.611]
define PDF_HELVETICA_BOLDOBLIQUE_METRIC_AVG	0.564361904761905
define PDF_HELVETICA_BOLDOBLIQUE_HEIGHT	1.19
define PDF_HELVETICA_OBLIQUE_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.278, 0.278, 0.355, 0.556, 0.556, 0.889, 0.667, 0.222, 0.333, 0.333, 0.389, 0.584, 0.278, 0.333, 0.278, 0.278, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.278, 0.278, 0.584, 0.584, 0.584, 0.556, 0.1015, 0.667, 0.667, 0.722, 0.722, 0.667, 0.611, 0.778, 0.722, 0.278, 0.5, 0.667, 0.556, 0.833, 0.722, 0.778, 0.667, 0.778, 0.722, 0.667, 0.611, 0.722, 0.667, 0.944, 0.667, 0.667, 0.611, 0.278, 0.278, 0.278, 0.469, 0.556, 0.222, 0.556, 0.556, 0.5, 0.556, 0.556, 0.278, 0.556, 0.556, 0.222, 0.222, 0.5, 0.222, 0.833, 0.556, 0.556, 0.556, 0.556, 0.333, 0.5, 0.278, 0.556, 0.5, 0.722, 0.5, 0.5, 0.5, 0.334, 0.26, 0.334, 0.584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.333, 0.556, 0.556, 0.167, 0.556, 0.556, 0.556, 0.556, 0.191, 0.333, 0.556, 0.333, 0.333, 0.5, 0.5, 0, 0.556, 0.556, 0.556, 0.278, 0, 0.537, 0.35, 0.222, 0.333, 0.333, 0.556, 0.1, 0.1, 0, 0.611, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0.37, 0, 0, 0, 0, 0.556, 0.778, 0.1, 0.365, 0, 0, 0, 0, 0, 0.889, 0, 0, 0, 0.278, 0, 0, 0.222, 0.611, 0.944, 0.611]
define PDF_HELVETICA_OBLIQUE_METRIC_AVG	0.542771428571429
define PDF_HELVETICA_OBLIQUE_HEIGHT	1.156
define PDF_HELVETICA_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.278, 0.278, 0.355, 0.556, 0.556, 0.889, 0.667, 0.222, 0.333, 0.333, 0.389, 0.584, 0.278, 0.333, 0.278, 0.278, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.556, 0.278, 0.278, 0.584, 0.584, 0.584, 0.556, 0.1015, 0.667, 0.667, 0.722, 0.722, 0.667, 0.611, 0.778, 0.722, 0.278, 0.5, 0.667, 0.556, 0.833, 0.722, 0.778, 0.667, 0.778, 0.722, 0.667, 0.611, 0.722, 0.667, 0.944, 0.667, 0.667, 0.611, 0.278, 0.278, 0.278, 0.469, 0.556, 0.222, 0.556, 0.556, 0.5, 0.556, 0.556, 0.278, 0.556, 0.556, 0.222, 0.222, 0.5, 0.222, 0.833, 0.556, 0.556, 0.556, 0.556, 0.333, 0.5, 0.278, 0.556, 0.5, 0.722, 0.5, 0.5, 0.5, 0.334, 0.26, 0.334, 0.584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.333, 0.556, 0.556, 0.167, 0.556, 0.556, 0.556, 0.556, 0.191, 0.333, 0.556, 0.333, 0.333, 0.5, 0.5, 0, 0.556, 0.556, 0.556, 0.278, 0, 0.537, 0.35, 0.222, 0.333, 0.333, 0.556, 0.1, 0.1, 0, 0.611, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0.37, 0, 0, 0, 0, 0.556, 0.778, 0.1, 0.365, 0, 0, 0, 0, 0, 0.889, 0, 0, 0, 0.278, 0, 0, 0.222, 0.611, 0.944, 0.611]
define PDF_HELVETICA_METRIC_AVG	0.542771428571429
define PDF_HELVETICA_HEIGHT	1.156
define PDF_SYMBOL_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.333, 0.713, 0.5, 0.549, 0.833, 0.778, 0.439, 0.333, 0.333, 0.5, 0.549, 0.25, 0.549, 0.25, 0.278, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.278, 0.278, 0.549, 0.549, 0.549, 0.444, 0.549, 0.722, 0.667, 0.722, 0.612, 0.611, 0.763, 0.603, 0.722, 0.333, 0.631, 0.722, 0.686, 0.889, 0.722, 0.722, 0.768, 0.741, 0.556, 0.592, 0.611, 0.69, 0.439, 0.768, 0.645, 0.795, 0.611, 0.333, 0.863, 0.333, 0.658, 0.5, 0.5, 0.631, 0.549, 0.549, 0.494, 0.439, 0.521, 0.411, 0.603, 0.329, 0.603, 0.549, 0.549, 0.576, 0.521, 0.549, 0.549, 0.521, 0.549, 0.603, 0.439, 0.576, 0.713, 0.686, 0.493, 0.686, 0.494, 0.48, 0.2, 0.48, 0.549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0.62, 0.247, 0.549, 0.167, 0.713, 0.5, 0.753, 0.753, 0.753, 0.753, 0.1042, 0.987, 0.603, 0.987, 0.603, 0.4, 0.549, 0.411, 0.549, 0.549, 0.713, 0.494, 0.46, 0.549, 0.549, 0.549, 0.549, 0.1, 0.603, 0.1, 0.658, 0.823, 0.686, 0.795, 0.987, 0.768, 0.768, 0.823, 0.768, 0.768, 0.713, 0.713, 0.713, 0.713, 0.713, 0.713, 0.713, 0.768, 0.713, 0.79, 0.79, 0.89, 0.823, 0.549, 0.25, 0.713, 0.603, 0.603, 0.1042, 0.987, 0.603, 0.987, 0.603, 0.494, 0.329, 0.79, 0.79, 0.786, 0.713, 0.384, 0.384, 0.384, 0.384, 0.384, 0.384, 0.494, 0.494, 0.494, 0.494, 0, 0.329, 0.274, 0.686, 0.686, 0.686, 0.384, 0.384, 0.384, 0.384, 0.384, 0.384, 0.494, 0.494, 0.494]
define PDF_SYMBOL_METRIC_AVG	0.588031578947368
define PDF_SYMBOL_HEIGHT	1.303
define PDF_TIMES_BOLD_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.333, 0.555, 0.5, 0.5, 0.1, 0.833, 0.333, 0.333, 0.333, 0.5, 0.57, 0.25, 0.333, 0.25, 0.278, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.333, 0.333, 0.57, 0.57, 0.57, 0.5, 0.93, 0.722, 0.667, 0.722, 0.722, 0.667, 0.611, 0.778, 0.778, 0.389, 0.5, 0.778, 0.667, 0.944, 0.722, 0.778, 0.611, 0.778, 0.722, 0.556, 0.667, 0.722, 0.722, 0.1, 0.722, 0.722, 0.667, 0.333, 0.278, 0.333, 0.581, 0.5, 0.333, 0.5, 0.556, 0.444, 0.556, 0.444, 0.333, 0.5, 0.556, 0.278, 0.333, 0.556, 0.278, 0.833, 0.556, 0.5, 0.556, 0.556, 0.444, 0.389, 0.333, 0.556, 0.5, 0.722, 0.5, 0.5, 0.444, 0.394, 0.22, 0.394, 0.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.333, 0.5, 0.5, 0.167, 0.5, 0.5, 0.5, 0.5, 0.278, 0.5, 0.5, 0.333, 0.333, 0.556, 0.556, 0, 0.5, 0.5, 0.5, 0.25, 0, 0.54, 0.35, 0.333, 0.5, 0.5, 0.5, 0.1, 0.1, 0, 0.5, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0.3, 0, 0, 0, 0, 0.667, 0.778, 0.1, 0.33, 0, 0, 0, 0, 0, 0.722, 0, 0, 0, 0.278, 0, 0, 0.278, 0.5, 0.722, 0.556]
define PDF_TIMES_BOLD_METRIC_AVG	0.542228571428571
define PDF_TIMES_BOLD_HEIGHT	1.153
define PDF_TIMES_BOLDITALIC_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.389, 0.555, 0.5, 0.5, 0.833, 0.778, 0.333, 0.333, 0.333, 0.5, 0.57, 0.25, 0.333, 0.25, 0.278, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.333, 0.333, 0.57, 0.57, 0.57, 0.5, 0.832, 0.667, 0.667, 0.667, 0.722, 0.667, 0.667, 0.722, 0.778, 0.389, 0.5, 0.667, 0.611, 0.889, 0.722, 0.722, 0.611, 0.722, 0.667, 0.556, 0.611, 0.722, 0.667, 0.889, 0.667, 0.611, 0.611, 0.333, 0.278, 0.333, 0.57, 0.5, 0.333, 0.5, 0.5, 0.444, 0.5, 0.444, 0.333, 0.5, 0.556, 0.278, 0.278, 0.5, 0.278, 0.778, 0.556, 0.5, 0.5, 0.5, 0.389, 0.389, 0.278, 0.556, 0.444, 0.667, 0.5, 0.444, 0.389, 0.348, 0.22, 0.348, 0.57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.389, 0.5, 0.5, 0.167, 0.5, 0.5, 0.5, 0.5, 0.278, 0.5, 0.5, 0.333, 0.333, 0.556, 0.556, 0, 0.5, 0.5, 0.5, 0.25, 0, 0.5, 0.35, 0.333, 0.5, 0.5, 0.5, 0.1, 0.1, 0, 0.5, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.944, 0, 0.266, 0, 0, 0, 0, 0.611, 0.722, 0.944, 0.3, 0, 0, 0, 0, 0, 0.722, 0, 0, 0, 0.278, 0, 0, 0.278, 0.5, 0.722, 0.5]
define PDF_TIMES_BOLDITALIC_METRIC_AVG	0.525977777777778
define PDF_TIMES_BOLDITALIC_HEIGHT	1.139
define PDF_TIMES_ITALIC_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.333, 0.42, 0.5, 0.5, 0.833, 0.778, 0.333, 0.333, 0.333, 0.5, 0.675, 0.25, 0.333, 0.25, 0.278, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.333, 0.333, 0.675, 0.675, 0.675, 0.5, 0.92, 0.611, 0.611, 0.667, 0.722, 0.611, 0.611, 0.722, 0.722, 0.333, 0.444, 0.667, 0.556, 0.833, 0.667, 0.722, 0.611, 0.722, 0.611, 0.5, 0.556, 0.722, 0.611, 0.833, 0.611, 0.556, 0.556, 0.389, 0.278, 0.389, 0.422, 0.5, 0.333, 0.5, 0.5, 0.444, 0.5, 0.444, 0.278, 0.5, 0.5, 0.278, 0.278, 0.444, 0.278, 0.722, 0.5, 0.5, 0.5, 0.5, 0.389, 0.389, 0.278, 0.5, 0.444, 0.667, 0.444, 0.444, 0.389, 0.4, 0.275, 0.4, 0.541, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.389, 0.5, 0.5, 0.167, 0.5, 0.5, 0.5, 0.5, 0.214, 0.556, 0.5, 0.333, 0.333, 0.5, 0.5, 0, 0.5, 0.5, 0.5, 0.25, 0, 0.523, 0.35, 0.333, 0.556, 0.556, 0.5, 0.889, 0.1, 0, 0.5, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.889, 0, 0.276, 0, 0, 0, 0, 0.556, 0.722, 0.944, 0.31, 0, 0, 0, 0, 0, 0.667, 0, 0, 0, 0.278, 0, 0, 0.278, 0.5, 0.667, 0.5]
define PDF_TIMES_ITALIC_METRIC_AVG	0.511755555555556
define PDF_TIMES_ITALIC_HEIGHT	1.1
define PDF_TIMES_ROMAN_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.333, 0.408, 0.5, 0.5, 0.833, 0.778, 0.333, 0.333, 0.333, 0.5, 0.564, 0.25, 0.333, 0.25, 0.278, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.278, 0.278, 0.564, 0.564, 0.564, 0.444, 0.921, 0.722, 0.667, 0.667, 0.722, 0.611, 0.556, 0.722, 0.722, 0.333, 0.389, 0.722, 0.611, 0.889, 0.722, 0.722, 0.556, 0.722, 0.667, 0.556, 0.611, 0.722, 0.722, 0.944, 0.722, 0.722, 0.611, 0.333, 0.278, 0.333, 0.469, 0.5, 0.333, 0.444, 0.5, 0.444, 0.5, 0.444, 0.333, 0.5, 0.5, 0.278, 0.278, 0.5, 0.278, 0.778, 0.5, 0.5, 0.5, 0.5, 0.333, 0.389, 0.278, 0.5, 0.5, 0.722, 0.5, 0.5, 0.444, 0.48, 0.2, 0.48, 0.541, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.333, 0.5, 0.5, 0.167, 0.5, 0.5, 0.5, 0.5, 0.18, 0.444, 0.5, 0.333, 0.333, 0.556, 0.556, 0, 0.5, 0.5, 0.5, 0.25, 0, 0.453, 0.35, 0.333, 0.444, 0.444, 0.5, 0.1, 0.1, 0, 0.444, 0, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0, 0.333, 0.333, 0, 0.333, 0.333, 0.333, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.889, 0, 0.276, 0, 0, 0, 0, 0.611, 0.722, 0.889, 0.31, 0, 0, 0, 0, 0, 0.667, 0, 0, 0, 0.278, 0, 0, 0.278, 0.5, 0.722, 0.5]
define PDF_TIMES_ROMAN_METRIC_AVG	0.518060317460317
define PDF_TIMES_ROMAN_HEIGHT	1.116
define PDF_ZAPFDINGBATS_METRIC	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.278, 0.974, 0.961, 0.974, 0.98, 0.719, 0.789, 0.79, 0.791, 0.69, 0.96, 0.939, 0.549, 0.855, 0.911, 0.933, 0.911, 0.945, 0.974, 0.755, 0.846, 0.762, 0.761, 0.571, 0.677, 0.763, 0.76, 0.759, 0.754, 0.494, 0.552, 0.537, 0.577, 0.692, 0.786, 0.788, 0.788, 0.79, 0.793, 0.794, 0.816, 0.823, 0.789, 0.841, 0.823, 0.833, 0.816, 0.831, 0.923, 0.744, 0.723, 0.749, 0.79, 0.792, 0.695, 0.776, 0.768, 0.792, 0.759, 0.707, 0.708, 0.682, 0.701, 0.826, 0.815, 0.789, 0.789, 0.707, 0.687, 0.696, 0.689, 0.786, 0.787, 0.713, 0.791, 0.785, 0.791, 0.873, 0.761, 0.762, 0.762, 0.759, 0.759, 0.892, 0.892, 0.788, 0.784, 0.438, 0.138, 0.277, 0.415, 0.392, 0.392, 0.668, 0.668, 0, 0.39, 0.39, 0.317, 0.317, 0.276, 0.276, 0.509, 0.509, 0.41, 0.41, 0.234, 0.234, 0.334, 0.334, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.732, 0.544, 0.544, 0.91, 0.667, 0.76, 0.76, 0.776, 0.595, 0.694, 0.626, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.894, 0.838, 0.1016, 0.458, 0.748, 0.924, 0.748, 0.918, 0.927, 0.928, 0.928, 0.834, 0.873, 0.828, 0.924, 0.924, 0.917, 0.93, 0.931, 0.463, 0.883, 0.836, 0.836, 0.867, 0.867, 0.696, 0.696, 0.874, 0, 0.874, 0.76, 0.946, 0.771, 0.865, 0.771, 0.888, 0.967, 0.888, 0.831, 0.873, 0.927, 0.97, 0.918]
define PDF_ZAPFDINGBATS_METRIC_AVG	0.746024752475247
define PDF_ZAPFDINGBATS_HEIGHT	0.963
define PDF_FONT_METRIC	["courier-bold":PDF_COURIER_BOLD_METRIC,"courier-boldoblique":PDF_COURIER_BOLDOBLIQUE_METRIC,"courier-oblique":PDF_COURIER_OBLIQUE_METRIC,"courier":PDF_COURIER_METRIC,"helvetica-bold":PDF_HELVETICA_BOLD_METRIC,"helvetica-boldoblique":PDF_HELVETICA_BOLDOBLIQUE_METRIC,"helvetica-oblique":PDF_HELVETICA_OBLIQUE_METRIC,"helvetica":PDF_HELVETICA_METRIC,"symbol":PDF_SYMBOL_METRIC,"times-bold":PDF_TIMES_BOLD_METRIC,"times-bolditalic":PDF_TIMES_BOLDITALIC_METRIC,"times-italic":PDF_TIMES_ITALIC_METRIC,"times-roman":PDF_TIMES_ROMAN_METRIC,"zapfdingbats":PDF_ZAPFDINGBATS_METRIC]

define PDF_FONT_HEIGHTS	["courier-bold":PDF_COURIER_BOLD_HEIGHT,"courier-boldoblique":PDF_COURIER_BOLDOBLIQUE_HEIGHT,"courier-oblique":PDF_COURIER_OBLIQUE_HEIGHT,"courier":PDF_COURIER_HEIGHT,"helvetica-bold":PDF_HELVETICA_BOLD_HEIGHT,"helvetica-boldoblique":PDF_HELVETICA_BOLDOBLIQUE_HEIGHT,"helvetica-oblique":PDF_HELVETICA_OBLIQUE_HEIGHT,"helvetica":PDF_HELVETICA_HEIGHT,"symbol":PDF_SYMBOL_HEIGHT,"times-bold":PDF_TIMES_BOLD_HEIGHT,"times-bolditalic":PDF_TIMES_BOLDITALIC_HEIGHT,"times-italic":PDF_TIMES_ITALIC_HEIGHT,"times-roman":PDF_TIMES_ROMAN_HEIGHT,"zapfdingbats":PDF_ZAPFDINGBATS_HEIGHT]
