import standard.net.poll

class Poll {
	protected var efd;

	Poll() {
		efd = PollOpen();
	}

	add(fd, mode = 0) {
		var res = PollAdd(efd, fd, mode);
		if (res)
			return false;

		return true;
	}

	update(fd, mode = 0) {
		var res = PollUpdate(efd, fd, mode);
		if (res)
			return false;

		return true;
	}

	remove(fd) {
		var res = PollRemove(efd, fd);
		if (res)
			return false;
		return true;
	}

	wait(timeout = 0) {
		return PollWait(efd, timeout);
	}

	finalize() {
		if (efd)
			PollClose(efd);
	}
}
