include RFrame.con
include ClassID.con

class RAspectFrame extends RFrame {
	private var XALIGN;
	private var YALIGN;
	private var OBEYCHILD;
	private var RATIO;

	public property XAlign { get XALIGN, set SetXAlign }
	public property YAlign { get YALIGN, set SetYAlign }
	public property ObeyChild { get OBEYCHILD, set SetObeyChild }
	public property Ratio { get RATIO, set SetRatio }
	
	public function RAspectFrame(OWNER) {
		SingleContainer(OWNER, CLASS_ASPECTFRAME);
	}

	public function SetXAlign(argument) {
		SendMessage(REMOTE_ID_STR,MSG_SET_PROPERTY,P_XALIGN,argument);
		XALIGN=argument;
		return argument;
	}

	public function SetObeyChild(argument) {
		SendMessage(REMOTE_ID_STR,MSG_SET_PROPERTY,P_OBEYCHILD,argument);
		OBEYCHILD=argument;
		return argument;
	}


	public function SetRatio(argument) {
		SendMessage(REMOTE_ID_STR,MSG_SET_PROPERTY,P_RATIO,argument);
		RATIO=argument;
		return argument;
	}

	public function SetYAlign(argument) {
		SendMessage(REMOTE_ID_STR,MSG_SET_PROPERTY,P_YALIGN,argument);
		YALIGN=argument;
		return argument;
	}

}
