include RToggleButton.con
include ClassID.con

define POS_LEFT		0
define POS_RIGHT	1
define POS_TOP		2
define POS_BOTTOM	3

class RRadioButton extends RToggleButton {
	private var GROUPED_WITH;
	
	public property GroupWith { get GROUPED_WITH, set SetGroup }

	//----------- EVENTS ----------------------------------------------------//	
	public property OnGroupChanged { get GetOnGroupChanged, set SetOnGroupChanged }
	public function GetOnGroupChanged() {
		return _GET_REMOTE_EVENT(EVENT_ON_GROUPCHANGED);
	}

	public function SetOnGroupChanged(var delegate deleg) {
		return _MAP_REMOTE_EVENT(EVENT_ON_GROUPCHANGED, deleg);
	}
	//-----------------------------------------------------------------------//	

	public function SetGroup(radio_object) {
		if (classof radio_object=="RRadioButton") {
			SendMessage(REMOTE_ID_STR,MSG_SET_PROPERTY,P_GROUP,radio_object.RID);
			GROUPED_WITH=radio_object;
		} else {
			SendMessage(REMOTE_ID_STR,MSG_SET_PROPERTY,P_GROUP,"-1");
			GROUPED_WITH=0;
		}
		return radio_object;
	}

	public function RRadioButton(OWNER) {
		super(OWNER, CLASS_RADIOBUTTON);
	}
}
