include VisibleRemoteObject.con
include ClassID.con
include RemoteEvents.con
import standard.lib.json

class RSnap extends VisibleRemoteObject {
	public property InnerHTML { get GetInnerHTML, set SetInnerHTML }

	public function RSnap(OWNER, class_name = "") {
		PostString(class_name);
		super(OWNER, CLASS_HTMLSNAP);
	}

	static function Register(string class_name, string header, string html) {
		var data = JSONSerialize(["header" => header, "html" => html], true);
		SendMessage(class_name, MSG_CLIENT_QUERY, "HTML", data);
	}

	public function Set(string prop_name, argument) {
		var data;
		if ((typeof argument == "array") || (typeof argument == "class"))
			data = JSONSerialize(argument, true);
		else
			data = argument;

		Send(MSG_CUSTOM_MESSAGE3, prop_name, data);
	}

	public function Get(string prop_name, argument = null) {
		var data;
		if ((typeof argument == "array") || (typeof argument == "class"))
			data = JSONSerialize(argument, true);
		else
			data = "" + argument;

		Send(MSG_CUSTOM_MESSAGE4, prop_name, data);
		WaitMessage(var Sender, MSG_CUSTOM_MESSAGE4, var Target, var Value);
		// is json ?
		if ((value Target) && (Value))
			return JSONDeserialize(Value);
		return Value;
	}

	public function Do(argument) {
		return Set("execute", argument);
	}

	public function DoWithResult(argument) {
		return Get("execute", argument);
	}


	public function SetInnerHTML(string html) {
		SetProperty(P_CAPTION, html);
		return html;
	}

	public function GetInnerHTML() {
		return GetProperty(P_CAPTION);
	}
}
