define ABOUT 	1
define ADD 	2
define APPLY 	3
define BOLD 	4
define CANCEL 	5
define CDROM 	6
define CLEAR 	7
define CLOSE 	8
define COLOR_PICKER 	9
define CONNECT 	10
define CONVERT 	11
define COPY 	12
define CUT 	13
define DELETE 	14
define DIALOG_AUTHENTICATION 	15
define DIALOG_ERROR 	16
define DIALOG_INFO 	17
define DIALOG_QUESTION 18
define DIALOG_WARNING 	19
define DIRECTORY 	20
define DISCONNECT 	21
define DND 	22
define DND_MULTIPLE 	23
define EDIT 	24
define EXECUTE 	25
define FILE 	26
define FIND 	27
define FIND_AND_REPLACE 	28
define FLOPPY 	29
define FULLSCREEN 	30
define GO_BACK 	31
define GO_DOWN 	32
define GO_FORWARD 	33
define GO_UP 	34
define GOTO_BOTTOM 	35
define GOTO_FIRST 	36
define GOTO_LAST 	37
define GOTO_TOP 	38
define HARDDISK 	39
define HELP 	40
define HOME 	41
define INDENT 	42
define INDEX 	43
define INFO 	44
define ITALIC 	45
define JUMP_TO 	46
define JUSTIFY_CENTER 	47
define JUSTIFY_FILL 	48
define JUSTIFY_LEFT 	49
define JUSTIFY_RIGHT 	50
define LEAVE_FULLSCREEN 	51
define MEDIA_FORWARD 	52
define MEDIA_NEXT 	53
define MEDIA_PAUSE 	54
define MEDIA_PLAY 	55
define MEDIA_PREVIOUS 	56
define MEDIA_RECORD 	57
define MEDIA_REWIND 	58
define MEDIA_STOP 	59
define MISSING_IMAGE 	60
define NETWORK 	61
define NEW 	62
define NO 	63
define OK 	64
define OPEN 	65
define PASTE 	66
define PREFERENCES 	67
define PRINT 	68
define PRINT_PREVIEW 	69
define PROPERTIES 	70
define QUIT 	71
define REDO 	72
define REFRESH 	73
define REMOVE 	74
define REVERT_TO_SAVED 	75
define SAVE 	76
define SAVE_AS 	77
define SELECT_COLOR 	78
define SELECT_FONT 	79
define SORT_ASCENDING 	80
define SORT_DESCENDING 	81
define SPELL_CHECK 	82
define STOP 	83
define STRIKETHROUGH 	84
define UNDELETE 	85
define UNDERLINE 	86
define UNDO 	87
define UNINDENT 	88
define YES 	89
define ZOOM_100 	90
define ZOOM_FIT 	91
define ZOOM_IN 	92
define ZOOM_OUT 	93

