import standard.search.xapian

class XapianPositionIterator {
	protected var THISREF=null;
	public property REF { get THISREF }

	public function XapianPositionIterator(number ref) {
		this.THISREF=ref;
	}

	public function next() {
		var result=XapianPositionIterator__next(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public operator++() {
		return this.next();
	}

	public function get_value() {
		var result=XapianPositionIterator__get_value(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function skip_to(number pos) {
		var result=XapianPositionIterator__skip_to(this->THISREF, var exc, pos);
		if (exc)
			throw exc;
		return result;
	}

	public function get_description() {
		var result=XapianPositionIterator__get_description(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function equal(XapianPositionIterator iter) {
		var result=XapianPositionIterator__equal(this->THISREF, var exc, iter.REF);
		if (exc)
			throw exc;
		return result;
	}

	public operator ==(XapianPositionIterator iter) {
		return equal(iter);
	}

	public operator !=(XapianPositionIterator iter) {
		return !equal(iter);
	}
}
