import standard.search.xapian
include XapianPositionIterator.con

class XapianPostingIterator {
	protected var THISREF=null;
	public property REF { get THISREF }

	public function XapianPostingIterator(number ref) {
		this.THISREF=ref;
	}

	public function next() {
		var result=XapianPostingIterator__next(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public operator++() {
		return this.next();
	}

	public function get_value() {
		var result=XapianPostingIterator__get_value(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function get_description() {
		var result=XapianPostingIterator__get_description(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function equal(XapianPositionIterator iter) {
		var result=XapianPostingIterator__equal(this->THISREF, var exc, iter.REF);
		if (exc)
			throw exc;
		return result;
	}

	public operator ==(XapianPositionIterator iter) {
		return equal(iter);
	}

	public operator !=(XapianPositionIterator iter) {
		return !equal(iter);
	}

	public function get_wdf() {
		var result=XapianPostingIterator__get_wdf(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function get_doclength() {
		var result=XapianPostingIterator__get_doclength(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function positionlist_begin() {
		var result=new XapianPositionIterator(XapianPostingIterator__positionlist_begin(this->THISREF, var exc));
		if (exc)
			throw exc;
		return result;
	}

	public function positionlist_end() {
		var result=new XapianPositionIterator(XapianPostingIterator__positionlist_end(this->THISREF, var exc));
		if (exc)
			throw exc;
		return result;
	}

}
