import standard.search.xapian

class XapianValueIterator {
	protected var THISREF=null;
	public property REF { get THISREF }

	public function XapianValueIterator(number ref) {
		this.THISREF=ref;
	}

	public function next() {
		var result=XapianValueIterator__next(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public operator++() {
		return this.next();
	}

	public function get_value() {
		var result=XapianValueIterator__get_value(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function get_valueno() {
		var result=XapianValueIterator__get_valueno(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function get_description() {
		var result=XapianValueIterator__get_description(this->THISREF, var exc);
		if (exc)
			throw exc;
		return result;
	}

	public function equal(XapianValueIterator iter) {
		var result=XapianValueIterator__equal(this->THISREF, var exc, iter.REF);
		if (exc)
			throw exc;
		return result;
	}

	public operator ==(XapianValueIterator iter) {
		return equal(iter);
	}

	public operator !=(XapianValueIterator iter) {
		return !equal(iter);
	}
}
