define VT_USERDEFINED	29
define VT_EMPTY		0
define VT_NULL		1
define VT_I2		2
define VT_I4		3
define VT_R4		4
define VT_R8		5
define VT_CY		6
define VT_DATE		7
define VT_BSTR		8
define VT_ERROR		10
define VT_BOOL		11
define VT_VARIANT	12
define VT_DECIMAL	14
define VT_I1		16
define VT_UI1		17
define VT_UI2		18
define VT_UI4		19
define VT_I8		20
define VT_UI8		21
define VT_INT		22
define VT_UINT		23
define VT_HRESULT	25
define VT_PTR		26
define VT_LPSTR		30
define VT_LPWSTR	31
define VT_INT_PTR	32
define VT_UINT_PTR	37
