define CLASS_FORM 		"1"
define CLASS_MDIFORM		"2"
define CLASS_MDICHILDFORM	"3"
define CLASS_BUTTON		"4"
define CLASS_LABEL		"5"
define CLASS_EDIT		"6"
define CLASS_MEMO		"7"
define CLASS_GROUPBOX		"8"
define CLASS_RADIOBUTTON	"9"
define CLASS_CHECKBUTTON	"10"
define CLASS_COMBOBOX		"11"
define CLASS_LISTBOX		"12"
define CLASS_PROGRESSBAR	"13"
define CLASS_TOOLBAR		"14"
define CLASS_STATUSBAR		"15"
define CLASS_TABCONTROL		"16"
define CLASS_PANEL		"17"
define CLASS_UPDOWN		"18"
define CLASS_TREENODE		"19"
define CLASS_TREEVIEW		"20"
define CLASS_LISTVIEW		"21"
define CLASS_LISTCOLUMN		"22"
define CLASS_LISTITEM		"23"
define CLASS_IMAGE		"24"
define CLASS_IMAGELIST		"25"
define CLASS_TRACKBAR		"26"
define CLASS_TIMER		"27"
define CLASS_FONT		"28"
define CLASS_MENU		"29"
define CLASS_POPUP		"30"
define CLASS_ACTIVEX		"31"
define CLASS_TOOLBAR_BTN	"32"