include 'Button.con'
include 'CheckButton.con'
include 'ComboBox.con'
include 'Container.con'
include 'ControlException.con'
include 'Edit.con'
include 'Font.con'
include 'Form.con'
include 'GroupBox.con'
include 'Image.con'
include 'ImageList.con'
include 'Label.con'
include 'ListBox.con'
include 'ListView.con'
include 'MDIChildForm.con'
include 'MDIForm.con'
include 'Memo.con'
include 'Menu.con'
include 'Panel.con'
include 'Popup.con'
include 'ProgressBar.con'
include 'RadioButton.con'
include 'StatusBar.con'
include 'TabControl.con'
include 'Timer.con'
include 'ToolBar.con'
include 'TrackBar.con'
include 'TreeView.con'
include 'UpDown.con'
include 'ActiveXControl.con'