include 'VisibleControl.con'

class ConceptLabel extends VisibleControl {
	protected var _CAPTION;
	public property Caption { set SetCaption, get _CAPTION }

	public function ConceptLabel(Owner) {
		this->VisibleControl(Owner, CLASS_LABEL);		
	}

	public function SetCaption(x) {
		if (typeof x==STRING_TYPE)
			this->_CAPTION=x;
		else
		     	throw new ControlException(EXC_INVALID_ARGUMENT_TYPE, this);

                SendMessage(this->Name, MSG_CHANGED, P_CAPTION, x);
	}

	override __DataSetUpdateCommand;
	public function __DataSetUpdateCommand(Sender) {
		try {
			this->Caption=Sender->FieldValues[this->_DATAFIELD].ToString();
		} catch (var exception) {
			this->Caption="";
		}
	}
}