define P_LEFT              "1"
define P_TOP               "2"
define P_HEIGHT            "3"
define P_WIDTH             "4"
define P_TEXT              "5"
define P_CAPTION           "6"
define P_VISIBLE           "7"
define P_CHECKED           "8"
define P_BACKCOLOR         "9"
define P_BORDER            "10"
define P_EDGE              "11"
define P_TABORDER          "12"
define P_TABSTOP           "13"
define P_FONT              "14"
define P_ANCHORS           "15"
define P_DOCKING           "16"
define P_FONTNAME          "17"
define P_FONTSIZE          "18"
define P_BOLD              "19"
define P_ITALIC            "20"
define P_UNDERLINE         "21"
define P_MENU              "22"
define P_PROGRESSSETMAXIM  "23"
define P_PROGRESSSETSTEP   "24"
define P_PROGRESSSETPOSITION "25"
define P_UPDOWNSETMAXIM    "26"
define P_UPDOWNSETMINIM    "27"
define P_UPDOWNVALUE       "28"
define P_UPDOWNBUDDY       "29"
define P_TRACKMAXIM        "30"
define P_TRACKMINIM        "31"
define P_TRACKVALUE        "32"
define P_TRACKBUDDY        "33"
define P_TREENODECAPTION   "34"
define P_LISTCOLUMNCAPTION "35"
define P_LISTCOLUMNWIDTH   "36"
define P_LISTITEMCAPTION   "37"
define P_ICONWIDTH         "38"
define P_ICONHEIGHT        "39"
define P_IMAGEINDEX        "40"
define P_IMAGELIST         "41"
define P_TIMERINTERVAL     "42"
define P_TIMERENABLED      "43"
define P_SCROLLBARS        "44"
define P_STYLE             "45"
define P_BORDERICONS       "46"
//define P_TBTEXT            "47"
define P_TBCMDID           "48"
define P_COMBO_READONLY    "49"
define P_EDIT_READONLY     "50"
define P_ENABLED           "51"
define P_GETMEMOLINE       "52"
define P_GETMEMOLINECOUNT  "53"
define P_FLAT              "54"
define P_SORT              "55"
