include RForm.con
include REditComboBox.con
include RVBox.con
include RHBox.con
include RFrame.con
include RLabel.con
include RHButtonBox.con
include RCheckButton.con
include RButton.con


class SearchForm extends RForm {
	var EditSearch;
	var MatchCase;
	var WholeWord;
	var WordStart;
	var RegExp;
	var SearchInSelected;

	var _MatchCase;
	var _WholeWord;
	var _WordStart;
	var _RegExp;
	var _SearchInFiles;
	//var _SearchInProject;
	var _SearchInSelected;

	public var _SearchNextDelegate;
	public var _SearchPrevDelegate;

	public function MatchCaseToggled(Sender, EventData) {
		_MatchCase=MatchCase.Checked;
	}

	public function WholeWordToggled(Sender, EventData) {
		_WholeWord=WholeWord.Checked;
	}

	public function WordStartToggled(Sender, EventData) {
		_WordStart=WordStart.Checked;
	}

	public function RegExpToggled(Sender, EventData) {
		_RegExp=RegExp.Checked;
	}

	public function SearchInSelectedToggled(Sender, EventData) {
		_SearchInSelected=SearchInSelected.Checked;
	}

	public function CancelClicked(Sender, EventData) {
		Hide();
	}

	public function NextClicked(Sender, EventData) {
		var text=EditSearch.Text;
		if (text=="")
			return 0;

		if (EditSearch.FindByData(text)==-1)
			EditSearch.InsertItem(0,text);

		if (_SearchNextDelegate)
			_SearchNextDelegate(text);


	}

	public function PrevClicked(Sender, EventData) {
		var text=EditSearch.Text;
		if (text=="")
			return 0;

		if (EditSearch.FindByData(text)==-1)
			EditSearch.InsertItem(0,text);

		if (_SearchPrevDelegate)
			_SearchPrevDelegate(text);
	}

	public function SearchForm(Owner, SearchNextDelegate, SearchPrevDelegate) {
		super(Owner);

		_SearchNextDelegate=SearchNextDelegate;
		_SearchPrevDelegate=SearchPrevDelegate;


		var vbox=new RVBox(this);
		vbox.Show();

		var hbox1=new RHBox(vbox);
		hbox1.Packing=PACK_SHRINK;
		hbox1.Show();

		var label1=new RLabel(hbox1);
		label1.Caption="Find what: ";
		label1.Show();

		EditSearch=new REditComboBox(hbox1);
		EditSearch.Packing = PACK_EXPAND_WIDGET;
		EditSearch.AddColumns(1,HIDDEN_COLUMN);

		EditSearch.MinWidth=250;

		EditSearch.TextColumn=0;
		EditSearch.ActivateDefault=true;
		EditSearch.OnActivate=NextClicked;
		EditSearch.Show();


		var frame=new RFrame(vbox);
		frame.Caption=" Options ";
		frame.Show();

		var box2=new RVBox(frame);
		box2.Show();

		MatchCase=new RCheckButton(box2);
		MatchCase.Caption="_Match case";
		MatchCase.OnToggled=MatchCaseToggled;
		MatchCase.Show();

		WholeWord=new RCheckButton(box2);
		WholeWord.Caption="_Whole words only";
		WholeWord.OnToggled=WholeWordToggled;
		WholeWord.Show();

		WordStart=new RCheckButton(box2);
		WordStart.Caption="Word _start";
		WordStart.OnToggled=WordStartToggled;
		WordStart.Show();

		RegExp=new RCheckButton(box2);
		RegExp.Caption="Rege_x Search";
		RegExp.OnToggled=RegExpToggled;
		RegExp.Show();

		/*_SearchInProject=new RCheckButton(box2);
		_SearchInProject.Caption="Search in current pro_ject";
		_SearchInProject.Show();*/

		_SearchInFiles=new RCheckButton(box2);
		_SearchInFiles.Caption="Search a_ll open files";
		_SearchInFiles.Show();

	
		/*SearchInSelected=new RCheckButton(box2);
		SearchInSelected.Caption="_Search only in selected text";
		SearchInSelected.OnToggled=SearchInSelectedToggled;
		SearchInSelected.Show();*/



		var buttonbox=new RHButtonBox(vbox);
		buttonbox.Layout=BUTTONBOX_END;
		buttonbox.Homogeneous=true;
		buttonbox.Show();

		var buttonNext=new RButton(buttonbox);
		buttonNext.Caption="_Next";
		buttonNext.OnClicked=NextClicked;
		buttonNext.Show();


		DefaultControl=buttonNext;

		var buttonPrev=new RButton(buttonbox);
		buttonPrev.Caption="_Previous";
		buttonPrev.OnClicked=PrevClicked;
		buttonPrev.Show();

		var buttonCancel=new RButton(buttonbox);
		buttonCancel.Caption="_Cancel";
		buttonCancel.OnClicked=CancelClicked;
		buttonCancel.Show();

		Caption="Search text";
		Resizable=false;
		Decorations=DECOR_BORDER | DECOR_TITLE;
		MinWidth=400;
		Position=WP_CENTER_ON_PARENT;
		//Modal=true;
	}

	public function Popup() {
		EditSearch.GrabFocus();
		Show();
	}
	
}


/*include Application.con


class Main {
	function Main() {
			try {
				var Application=new CApplication(new SearchForm(NULL,0,0));
				Application.Init();
				Application.Run();
				Application.Done();
			} catch (var Exception) {
				echo Exception;
			}
	}
}*/