// the standard project forms definition. If no glade is used, comment the next line.
include project_forms.glade.con
include Speech/RJulius.con

// comment the next line if this is NOT the main application form
define APPLICATION_FORM_TYPE	MainForm

// manually replace window1 with your glade window name
class MainForm extends window1 {
        // ========================================================================
        // constructor;
        // S is a Lang object used to translate strings using
        // the default string table named string.table.xml
        // Is your responsability to pass this object to other forms instantiated
        // in this application
        // ========================================================================
        var jul;

        public function MainForm(Owner, Lang S) {
                super(Owner, S);

                jul=new RJulius(this);
                jul.OnSentence=this.on_sentence;

                jul.OnRecReady=this.OnRecReady;
                jul.OnRecStart=this.OnRec;
                // set grammar
                jul.VoicePack("res/Speech.zip");
                jul.ConfFile="julian.jconf";
                entry1.Font.Name="Sans bold 24";
        }

        // Manually add your events here //
        public function OnRec(Sender, EventData) {
            statusbar1.Caption="Sentence started ...";
            entry1.Text="";
        }

        public function OnRecReady(Sender, EventData) {
            statusbar1.Caption="Ready !";
        }
        
        public function on_sentence(Sender, EventData) {
            var parsed=RJulius::Parse(EventData);
            var parsed_first=parsed[0];
            if (parsed_first) {
                entry1.Text=parsed_first.Sentence;
                var len=length parsed_first.Score - 1;
                var avg=0;
                for (var i=1;i<len;i++) {
                    avg+=parsed_first.Score[i];
                }
                if (len>1)
                    avg=avg/(len-1);
                if (avg < 0.87) {
                    statusbar1.Caption="Low score (possible misunderstanding): $avg";
                    if (avg < 0.71)
                        entry1.BgColor=0xFF4040;
                    else
                        entry1.BgColor=0xFF7F00;
                } else {
                    statusbar1.Caption="Sentence end (good score: $avg)";
                    entry1.BgColor=0xA0FFA0;
                }
            } else
                statusbar1.Caption="Sentence end";
        }
        
        public function on_button1_clicked(Sender, EventData) {            
            jul.Start();
        }

        public function on_button2_clicked(Sender, EventData) {
            jul.Terminate();
        }
}
