
//=============================================================//
include Lang.con
include RForm.con
include Application.con
include RForm.con
include RVBox.con
include REdit.con
include RTextView.con
include RHButtonBox.con
include RButton.con
include RStatusbar.con



class window1 extends RForm {
        // keep the string table
        protected var S;

        public var vbox1;
        public var entry1;
        public var textview1;
        public var hbuttonbox1;
        public var button1;
        public var button2;
        public var statusbar1;


	public function on_button1_clicked(Sender, EventData);
	public function on_button2_clicked(Sender, EventData);


        // ========================================================================
        // constructor;
        // S is a Lang object used to translate strings using
        // the default string table named string.table.xml
        // Is your responsability to pass this object to other forms instantiated
        // in this application
        // ========================================================================

        public function window1(Owner, Lang S) {
                super(Owner);
                this.S=S;

		CApplication::BeginNonCritical();

                this.Caption=S<<"Voice Recognition Test";

                vbox1=new RVBox(this);
                vbox1.Visible=true;

                entry1=new REdit(vbox1);
                entry1.Packing=PACK_SHRINK;
                entry1.Visible=true;
                entry1.MaskedChar="â—";

                textview1=new RTextView(vbox1);
                textview1.Visible=true;
                textview1.ReadOnly=true;
                textview1.Text=S<<"Supported voice commands:\n1. DIAL, CALL, PHONE\n2. JOHN, JOHNSTON\n3. ONE, TWO, THREE ...\n\nEg: PHONE JOHNSON\n\nYou can edit the dictionary file to add more words.\n\nBased on Julius library. Press record to start.";

                hbuttonbox1=new RHButtonBox(vbox1);
                hbuttonbox1.Packing=PACK_SHRINK;
                hbuttonbox1.Visible=true;
                hbuttonbox1.Layout=BUTTONBOX_END;

                button1=new RButton(hbuttonbox1);
                button1.Packing=PACK_SHRINK;
                button1.Caption=S<<"gtk-media-record";
                button1.Visible=true;
                button1.UseStock=true;
                button1.OnClicked=this.on_button1_clicked;

                button2=new RButton(hbuttonbox1);
                button2.Packing=PACK_SHRINK;
                button2.Caption=S<<"gtk-media-stop";
                button2.Visible=true;
                button2.UseStock=true;
                button2.OnClicked=this.on_button2_clicked;

                statusbar1=new RStatusbar(vbox1);
                statusbar1.Packing=PACK_SHRINK;
                statusbar1.Visible=true;
                statusbar1.Spacing=2;

		CApplication::EndNonCritical();
        }

	override on_button1_clicked;
	override on_button2_clicked;

}

