/* This file is generated automatically by generatejs.con. Do not edit. */

import standard.net.ftp

class ECMABRIDGE_standard_net_ftp {
	__cjs_FtpConnect(a) {
		return FtpConnect(a);
	}

	__cjs_FtpQuit(a) {
		return FtpQuit(a);
	}

	__cjs_FtpOptions(a, b, c) {
		return FtpOptions(a, b, c);
	}

	__cjs_FtpSite(a, b) {
		return FtpSite(a, b);
	}

	__cjs_FtpLastResponse(a) {
		return FtpLastResponse(a);
	}

	__cjs_FtpSysType(a) {
		return FtpSysType(a);
	}

	__cjs_FtpSize(a, b, c) {
		return FtpSize(a, b, c);
	}

	__cjs_FtpModDate(a, b) {
		return FtpModDate(a, b);
	}

	__cjs_FtpChdir(a, b) {
		return FtpChdir(a, b);
	}

	__cjs_FtpMkdir(a, b) {
		return FtpMkdir(a, b);
	}

	__cjs_FtpRmdir(a, b) {
		return FtpRmdir(a, b);
	}

	__cjs_FtpNlst(a, b, c) {
		return FtpNlst(a, b, c);
	}

	__cjs_FtpDir(a, b, c) {
		return FtpDir(a, b, c);
	}

	__cjs_FtpCDUp(a) {
		return FtpCDUp(a);
	}

	__cjs_FtpPwd(a) {
		return FtpPwd(a);
	}

	__cjs_FtpGet(a, b, c, d) {
		return FtpGet(a, b, c, d);
	}

	__cjs_FtpPut(a, b, c, d) {
		return FtpPut(a, b, c, d);
	}

	__cjs_FtpDelete(a, b) {
		return FtpDelete(a, b);
	}

	__cjs_FtpRename(a, b, c) {
		return FtpRename(a, b, c);
	}

	__cjs_FtpAccess(a, b, c, d) {
		return FtpAccess(a, b, c, d);
	}

	__cjs_FtpClose(a) {
		return FtpClose(a);
	}

	__cjs_FtpRead(a, b) {
		return FtpRead(a, b);
	}

	__cjs_FtpWrite(a, b) {
		return FtpWrite(a, b);
	}

	wrap(js) {
		js.wrap(this.__cjs_FtpConnect, "__cjs_FtpConnect");
		js.wrap(this.__cjs_FtpQuit, "__cjs_FtpQuit");
		js.wrap(this.__cjs_FtpOptions, "__cjs_FtpOptions");
		js.wrap(this.__cjs_FtpSite, "__cjs_FtpSite");
		js.wrap(this.__cjs_FtpLastResponse, "__cjs_FtpLastResponse");
		js.wrap(this.__cjs_FtpSysType, "__cjs_FtpSysType");
		js.wrap(this.__cjs_FtpSize, "__cjs_FtpSize");
		js.wrap(this.__cjs_FtpModDate, "__cjs_FtpModDate");
		js.wrap(this.__cjs_FtpChdir, "__cjs_FtpChdir");
		js.wrap(this.__cjs_FtpMkdir, "__cjs_FtpMkdir");
		js.wrap(this.__cjs_FtpRmdir, "__cjs_FtpRmdir");
		js.wrap(this.__cjs_FtpNlst, "__cjs_FtpNlst");
		js.wrap(this.__cjs_FtpDir, "__cjs_FtpDir");
		js.wrap(this.__cjs_FtpCDUp, "__cjs_FtpCDUp");
		js.wrap(this.__cjs_FtpPwd, "__cjs_FtpPwd");
		js.wrap(this.__cjs_FtpGet, "__cjs_FtpGet");
		js.wrap(this.__cjs_FtpPut, "__cjs_FtpPut");
		js.wrap(this.__cjs_FtpDelete, "__cjs_FtpDelete");
		js.wrap(this.__cjs_FtpRename, "__cjs_FtpRename");
		js.wrap(this.__cjs_FtpAccess, "__cjs_FtpAccess");
		js.wrap(this.__cjs_FtpClose, "__cjs_FtpClose");
		js.wrap(this.__cjs_FtpRead, "__cjs_FtpRead");
		js.wrap(this.__cjs_FtpWrite, "__cjs_FtpWrite");
	}

	ECMABRIDGE_standard_net_ftp(js) {
		this.wrap(js);
	}
}
