/*import standard.lib.regex

class Main {
	function Main() {
		var string="radgs@go.ro";
		var exp="^([A-Za-z0-9]+)@(.+)\\.(\\a+)$";
		//var string = "This is a test";
		//var exp = " is";
		//var exp="[A-Za-z]+://[A-Za-z0-9]+/";
		//var string="http://www.radgs.com/";

		var arr=regex_match(string,exp);
		echo arr;
		arr=regex(string,exp);
		for (var i=0;i<length arr;i++) {
			echo arr[i]+"\n";
		}
	}
}
*/

import standard.lib.preg
import standard.lib.xml
import standard.C.math
import standard.net.ftp
include 'Ftp.con'

class Main {
	function createXML() {
		var doc=xmlNewDoc("1.0");
		var node=xmlNewNode(0,"root");
		//var ns=xmlNewNs(node,"href","test");
		//xmlNewNsProp(node,ns,"atribut","o valoare");
		xmlNewProp(node,"atribut","o valoare");

		xmlNodeSetContent(node,"content");
                xmlDocSetRootElement(doc,node);
		var str_doc=xmlDocDumpFormatMemory(doc,0);
		xmlFreeDoc(doc);
		return str_doc;
	}

	function readXML(str) {
		echo str;
		var doc=xmlReadMemory(str,"include.xml","",0);
		if (doc) {
			var node=xmlDocGetRootElement(doc);
			var arr_node=xmlGetNodeArray(node);
			echo "Atribut:"+xmlGetProp(node,"atribut")+"\n";
			echo "Text:"+xmlNodeGetContent(node)+"\n";

			var child=arr_node["children"];
			var arr_child=xmlGetNodeArray(child);

			echo arr_node;
			echo "\n";
			echo arr_child;
			echo "\n";
		}
	}

	function TestFtp() {
		var con=FtpConnect("ftp.rdsct.ro");
		if (!con) {
			echo "Can't Connect\n";
			return 0;
		} else {
			echo "Connected !!!\n";
		}
		FtpLogin("","",con);
		//if (!FtpGet("c:\\test.zip","/pub/PPPoE/win98/RASPPPOE_098B.ZIP",FTPLIB_IMAGE,con))
		//	echo "Error getting file\n";
		var ftpfile=FtpAccess("/pub/PPPoE/win98/RASPPPOE_098B.ZIP",FTPLIB_FILE_READ,FTPLIB_IMAGE,con);
		if (ftpfile) {
			echo "File opened !\n";
			echo FtpRead(1,ftpfile);
			FtpClose(ftpfile);
		}
		FtpQuit(con);
	}

	function TestFTP2() {
		var con=new FtpConnection();
		con.Host="ftp.rdsct.ro";
		con.User="";
		con.Password="";
		if (con.Open()) {
			echo "Connected\n";
			var file=con.OpenFile("/pub/PPPoE/win98/RASPPPOE_098B.ZIP");
			if (file) {
				echo "File opened";
				echo file.Read(100);
				file.Close();
			}
			/*if (con.Download("c:\\test.zip","/pub/PPPoE/win98/RASPPPOE_098B.ZIP"))
				echo "File downloaded !";
			else
				echo "Error downloading\n";*/
			con.Close();
		}
	}

	function Main() {
		var exp="^(http:\/\/)?([^\/]+)";
		var str="http://www.php.net/index.html";
		var m=preg(str,exp,PCRE_CASELESS);
		echo m[2];

		var doc=createXML();
		readXML(doc);

		//TestFtp();
		TestFTP2();

		echo "Radicalul lui 2 este ${sqrt(2)}";
	}
}