include ActiveXControl.con

//////////////////////////////////////////////////////////////////////////
// This file was generated automatically by AXInterfaceGenerator        //
//                                          (c)2006 RadGs Software      //
//                                                                      //
//                   PLEASE DO NOT MODIFY THIS FILE !                   //
//////////////////////////////////////////////////////////////////////////

class IDirectSR extends ActiveXControl {
	//Uncomment LICENCE_KEY if the control needs to be registered
 	function IDirectSR(Owner/*, LICENCE_KEY*/) {
		//super(Owner, "ActiveListen.ActiveListen", LICENCE_KEY);
		super(Owner, "ActiveListen.ActiveListen", "");
		__AX_SET_EVENTS();
	}

/*0*/	function /*{void}*/ QueryInterface(var parameter0 /*{GUID*}*/, var parameter1 /*{void**}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "QueryInterface", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*1*/	function /*{ULONG}*/ AddRef()  {
		Send(MSG_AX_CALL_METHOD, "AddRef", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*2*/	function /*{ULONG}*/ Release()  {
		Send(MSG_AX_CALL_METHOD, "Release", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*3*/	function /*{void}*/ GetTypeInfoCount(var parameter0 /*{UINT*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "GetTypeInfoCount", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*4*/	function /*{void}*/ GetTypeInfo(parameter0 /*{UINT}*/, parameter1 /*{ULONG}*/, var parameter2 /*{void**}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_CALL_METHOD, "GetTypeInfo", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*5*/	function /*{void}*/ GetIDsOfNames(var parameter0 /*{GUID*}*/, var parameter1 /*{char**}*/, parameter2 /*{UINT}*/, parameter3 /*{ULONG}*/, var parameter4 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_CALL_METHOD, "GetIDsOfNames", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*6*/	function /*{void}*/ Invoke(parameter0 /*{long}*/, var parameter1 /*{GUID*}*/, parameter2 /*{ULONG}*/, parameter3 /*{USHORT}*/, var parameter4 /*{DISPPARAMS*}*/, var parameter5 /*{VARIANT*}*/, var parameter6 /*{EXCEPINFO*}*/, var parameter7 /*{UINT*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter5);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter6);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter7);
		Send(MSG_AX_CALL_METHOD, "Invoke", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*7*/	function /*{short}*/ AX_GET_debug() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "debug", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*8*/	function /*{void}*/ AX_SET_debug(parameter0 /*{short}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "debug", "0");
	}

/*9*/	function /*{short}*/ AX_GET_Initialized() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Initialized", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*10*/	function /*{void}*/ AX_SET_Initialized(parameter0 /*{short}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "Initialized", "0");
	}

/*11*/	function /*{void}*/ Deactivate()  {
		Send(MSG_AX_CALL_METHOD, "Deactivate", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*12*/	function /*{void}*/ Activate()  {
		Send(MSG_AX_CALL_METHOD, "Activate", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*13*/	function /*{BSTR}*/ AX_GET_LastHeard() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "LastHeard", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*14*/	function /*{void}*/ AX_SET_LastHeard(parameter0 /*{BSTR}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "LastHeard", "0");
	}

/*15*/	function /*{void}*/ GrammarFromString(parameter0 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "GrammarFromString", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*16*/	function /*{void}*/ GrammarFromFile(parameter0 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "GrammarFromFile", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*17*/	function /*{void}*/ GrammarFromResource(parameter0 /*{long}*/, parameter1 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "GrammarFromResource", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*18*/	function /*{void}*/ GrammarFromStream(parameter0 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "GrammarFromStream", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*19*/	function /*{long}*/ AX_GET_AutoGain() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "AutoGain", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*20*/	function /*{void}*/ AX_SET_AutoGain(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "AutoGain", "0");
	}

/*21*/	function /*{long}*/ AX_GET_MinAutoGain() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MinAutoGain", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*22*/	function /*{long}*/ AX_GET_MaxAutoGain() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MaxAutoGain", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*23*/	function /*{short}*/ AX_GET_Echo() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Echo", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*24*/	function /*{void}*/ AX_SET_Echo(parameter0 /*{short}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "Echo", "0");
	}

/*25*/	function /*{long}*/ AX_GET_EnergyFloor() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "EnergyFloor", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*26*/	function /*{void}*/ AX_SET_EnergyFloor(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "EnergyFloor", "0");
	}

/*27*/	function /*{long}*/ AX_GET_MaxEnergyFloor() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MaxEnergyFloor", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*28*/	function /*{long}*/ AX_GET_MinEnergyFloor() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MinEnergyFloor", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*29*/	function /*{BSTR}*/ AX_GET_Microphone() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Microphone", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*30*/	function /*{void}*/ AX_SET_Microphone(parameter0 /*{BSTR}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "Microphone", "0");
	}

/*31*/	function /*{BSTR}*/ AX_GET_Speaker() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Speaker", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*32*/	function /*{void}*/ AX_SET_Speaker(parameter0 /*{BSTR}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "Speaker", "0");
	}

/*33*/	function /*{long}*/ AX_GET_RealTime() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "RealTime", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*34*/	function /*{void}*/ AX_SET_RealTime(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "RealTime", "0");
	}

/*35*/	function /*{long}*/ AX_GET_MaxRealTime() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MaxRealTime", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*36*/	function /*{long}*/ AX_GET_MinRealTime() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MinRealTime", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*37*/	function /*{long}*/ AX_GET_Threshold() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Threshold", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*38*/	function /*{void}*/ AX_SET_Threshold(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "Threshold", "0");
	}

/*39*/	function /*{long}*/ AX_GET_MaxThreshold() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MaxThreshold", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*40*/	function /*{long}*/ AX_GET_MinThreshold() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MinThreshold", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*41*/	function /*{long}*/ AX_GET_CompleteTimeOut() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "CompleteTimeOut", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*42*/	function /*{void}*/ AX_SET_CompleteTimeOut(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "CompleteTimeOut", "0");
	}

/*43*/	function /*{long}*/ AX_GET_IncompleteTimeOut() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "IncompleteTimeOut", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*44*/	function /*{void}*/ AX_SET_IncompleteTimeOut(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "IncompleteTimeOut", "0");
	}

/*45*/	function /*{long}*/ AX_GET_MaxCompleteTimeOut() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MaxCompleteTimeOut", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*46*/	function /*{long}*/ AX_GET_MinCompleteTimeOut() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MinCompleteTimeOut", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*47*/	function /*{long}*/ AX_GET_MaxIncompleteTimeOut() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MaxIncompleteTimeOut", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*48*/	function /*{long}*/ AX_GET_MinIncompleteTimeOut() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "MinIncompleteTimeOut", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*49*/	function /*{void}*/ Pause()  {
		Send(MSG_AX_CALL_METHOD, "Pause", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*50*/	function /*{void}*/ Resume()  {
		Send(MSG_AX_CALL_METHOD, "Resume", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*51*/	function /*{void}*/ PosnGet(var parameter0 /*{long*}*/, var parameter1 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "PosnGet", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*52*/	function /*{void}*/ AboutDlg(parameter0 /*{long}*/, parameter1 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "AboutDlg", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*53*/	function /*{void}*/ GeneralDlg(parameter0 /*{long}*/, parameter1 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "GeneralDlg", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*54*/	function /*{void}*/ LexiconDlg(parameter0 /*{long}*/, parameter1 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "LexiconDlg", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*55*/	function /*{void}*/ TrainGeneralDlg(parameter0 /*{long}*/, parameter1 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "TrainGeneralDlg", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*56*/	function /*{void}*/ TrainMicDlg(parameter0 /*{long}*/, parameter1 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "TrainMicDlg", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*57*/	function /*{long}*/ AX_GET_Wave( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Wave", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*58*/	function /*{BSTR}*/ AX_GET_Phrase( /*{long}*/  /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Phrase", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*59*/	function /*{long}*/ AX_GET_CreateResultsObject( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "CreateResultsObject", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*60*/	function /*{void}*/ DestroyResultsObject(parameter0 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "DestroyResultsObject", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*61*/	function /*{void}*/ Select(parameter0 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "Select", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*62*/	function /*{void}*/ Listen()  {
		Send(MSG_AX_CALL_METHOD, "Listen", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*63*/	function /*{void}*/ SelectEngine(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "SelectEngine", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*64*/	function /*{long}*/ FindEngine(parameter0 /*{BSTR}*/, parameter1 /*{BSTR}*/, parameter2 /*{BSTR}*/, parameter3 /*{BSTR}*/, parameter4 /*{BSTR}*/, parameter5 /*{long}*/, parameter6 /*{BSTR}*/, parameter7 /*{long}*/, parameter8 /*{long}*/, parameter9 /*{long}*/, parameter10 /*{long}*/, parameter11 /*{long}*/, parameter12 /*{long}*/, parameter13 /*{long}*/, parameter14 /*{long}*/, parameter15 /*{long}*/, parameter16 /*{long}*/, parameter17 /*{long}*/, parameter18 /*{long}*/, parameter19 /*{long}*/, parameter20 /*{long}*/, parameter21 /*{long}*/, parameter22 /*{long}*/, parameter23 /*{long}*/, parameter24 /*{long}*/, parameter25 /*{long}*/, parameter26 /*{long}*/, parameter27 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter5);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter6);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter7);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter8);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter9);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter10);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter11);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter12);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter13);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter14);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter15);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter16);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter17);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter18);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter19);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter20);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter21);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter22);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter23);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter24);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter25);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter26);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter27);
		Send(MSG_AX_CALL_METHOD, "FindEngine", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*65*/	function /*{long}*/ AX_GET_CountEngines() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "CountEngines", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*66*/	function /*{BSTR}*/ ModeName(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "ModeName", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*67*/	function /*{BSTR}*/ EngineId(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "EngineId", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*68*/	function /*{BSTR}*/ MfgName(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "MfgName", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*69*/	function /*{BSTR}*/ ProductName(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "ProductName", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*70*/	function /*{BSTR}*/ ModeID(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "ModeID", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*71*/	function /*{long}*/ Features(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "Features", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*72*/	function /*{long}*/ Interfaces(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "Interfaces", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*73*/	function /*{long}*/ EngineFeatures(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "EngineFeatures", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*74*/	function /*{long}*/ LanguageID(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "LanguageID", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*75*/	function /*{BSTR}*/ dialect(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "dialect", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*76*/	function /*{long}*/ Sequencing(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "Sequencing", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*77*/	function /*{long}*/ MaxWordsVocab(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "MaxWordsVocab", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*78*/	function /*{long}*/ MaxWordsState(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "MaxWordsState", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*79*/	function /*{long}*/ Grammars(parameter0 /*{int}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "Grammars", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*80*/	function /*{void}*/ InitAudioSourceDirect(parameter0 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "InitAudioSourceDirect", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*81*/	function /*{void}*/ InitAudioSourceObject(parameter0 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "InitAudioSourceObject", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*82*/	function /*{BSTR}*/ AX_GET_FileName() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "FileName", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*83*/	function /*{void}*/ AX_SET_FileName(parameter0 /*{BSTR}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "FileName", "0");
	}

/*84*/	function /*{long}*/ AX_GET_FlagsGet( /*{long}*/  /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "FlagsGet", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*85*/	function /*{BSTR}*/ AX_GET_Identify( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Identify", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*86*/	function /*{void}*/ TimeGet(parameter0 /*{long}*/, var parameter1 /*{long*}*/, var parameter2 /*{long*}*/, var parameter3 /*{long*}*/, var parameter4 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_CALL_METHOD, "TimeGet", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*87*/	function /*{void}*/ Correction(parameter0 /*{long}*/, parameter1 /*{BSTR}*/, parameter2 /*{short}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_CALL_METHOD, "Correction", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*88*/	function /*{void}*/ Validate(parameter0 /*{long}*/, parameter1 /*{short}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "Validate", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*89*/	function /*{long}*/ AX_GET_ReEvaluate( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "ReEvaluate", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*90*/	function /*{long}*/ AX_GET_GetPhraseScore( /*{long}*/  /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "GetPhraseScore", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*91*/	function /*{void}*/ Archive(parameter0 /*{long}*/, var parameter1 /*{long*}*/, var parameter2 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_CALL_METHOD, "Archive", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*92*/	function /*{void}*/ DeleteArchive(parameter0 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "DeleteArchive", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*93*/	function /*{void}*/ GrammarFromMemory(parameter0 /*{long}*/, parameter1 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "GrammarFromMemory", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*94*/	function /*{void}*/ GrammarDataSet(parameter0 /*{long}*/, parameter1 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "GrammarDataSet", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*95*/	function /*{void}*/ GrammarToMemory(var parameter0 /*{long*}*/, var parameter1 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "GrammarToMemory", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*96*/	function /*{void}*/ ActivateAndAssignWindow(parameter0 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "ActivateAndAssignWindow", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*97*/	function /*{long}*/ AX_GET_LastError() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "LastError", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*98*/	function /*{void}*/ AX_SET_LastError(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "LastError", "0");
	}

/*99*/	function /*{long}*/ AX_GET_SuppressExceptions() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "SuppressExceptions", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*100*/	function /*{void}*/ AX_SET_SuppressExceptions(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "SuppressExceptions", "0");
	}

/*101*/	function /*{long}*/ AX_GET_hwnd() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "hwnd", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*102*/	function /*{long}*/ Find(parameter0 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "Find", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*103*/	function /*{long}*/ AX_GET_SRMode() /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "SRMode", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*104*/	function /*{void}*/ AX_SET_SRMode(parameter0 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_SET_PROPERTY, "SRMode", "0");
	}

/*105*/	function /*{BSTR}*/ AX_GET_GetAllArcStrings( /*{long}*/  /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "GetAllArcStrings", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*106*/	function /*{long}*/ AX_GET_Attributes( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "Attributes", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*107*/	function /*{void}*/ AX_SET_Attributes(parameter0 /*{long}*/, parameter1 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_SET_PROPERTY, "Attributes", "0");
	}

/*108*/	function /*{BSTR}*/ AX_GET_AttributeString( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "AttributeString", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*109*/	function /*{void}*/ AX_SET_AttributeString(parameter0 /*{long}*/, parameter1 /*{BSTR}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_SET_PROPERTY, "AttributeString", "0");
	}

/*110*/	function /*{long}*/ AX_GET_AttributeMemory( /*{long}*/  /*{long*}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "AttributeMemory", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*111*/	function /*{void}*/ AX_SET_AttributeMemory(parameter0 /*{long}*/, var parameter1 /*{long*}*/, parameter2 /*{long}*/) /*{propput}*/ {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_SET_PROPERTY, "AttributeMemory", "0");
	}

/*112*/	function /*{long}*/ AX_GET_WaveEx( /*{long}*/  /*{long}*/  /*{long}*/  /*{long}*/  /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "WaveEx", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*113*/	function /*{long}*/ AX_GET_NodeStart( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "NodeStart", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*114*/	function /*{long}*/ AX_GET_NodeEnd( /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "NodeEnd", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*115*/	function /*{void}*/ ArcEnum(parameter0 /*{long}*/, parameter1 /*{long}*/, parameter2 /*{long}*/, var parameter3 /*{long*}*/, var parameter4 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_CALL_METHOD, "ArcEnum", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*116*/	function /*{void}*/ BestPathEnum(parameter0 /*{long}*/, parameter1 /*{long}*/, var parameter2 /*{long*}*/, parameter3 /*{long}*/, var parameter4 /*{long*}*/, parameter5 /*{long}*/, parameter6 /*{long}*/, var parameter7 /*{long*}*/, var parameter8 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter5);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter6);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter7);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter8);
		Send(MSG_AX_CALL_METHOD, "BestPathEnum", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*117*/	function /*{BSTR}*/ AX_GET_DataGetString( /*{long}*/  /*{long}*/  /*{BSTR}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "DataGetString", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*118*/	function /*{void}*/ DataGetTime(parameter0 /*{long}*/, parameter1 /*{long}*/, parameter2 /*{BSTR}*/, var parameter3 /*{long*}*/, var parameter4 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_CALL_METHOD, "DataGetTime", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*119*/	function /*{long}*/ AX_GET_score( /*{long}*/  /*{long}*/  /*{long*}*/  /*{long}*/  /*{long}*/  /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "score", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*120*/	function /*{void}*/ GetAllArcs(parameter0 /*{long}*/, var parameter1 /*{long*}*/, var parameter2 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_CALL_METHOD, "GetAllArcs", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*121*/	function /*{void}*/ GetAllNodes(parameter0 /*{long}*/, var parameter1 /*{long*}*/, var parameter2 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_CALL_METHOD, "GetAllNodes", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*122*/	function /*{long}*/ AX_GET_NodeGet( /*{long}*/  /*{long}*/  /*{long}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "NodeGet", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*123*/	function /*{long}*/ AX_GET_GraphDWORDGet( /*{long}*/  /*{long}*/  /*{BSTR}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "GraphDWORDGet", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*124*/	function /*{void}*/ RenameSpeaker(parameter0 /*{BSTR}*/, parameter1 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "RenameSpeaker", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*125*/	function /*{void}*/ DeleteSpeaker(parameter0 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "DeleteSpeaker", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*126*/	function /*{void}*/ CommitSpeaker()  {
		Send(MSG_AX_CALL_METHOD, "CommitSpeaker", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*127*/	function /*{void}*/ RevertSpeaker(parameter0 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_CALL_METHOD, "RevertSpeaker", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*128*/	function /*{long}*/ AX_GET_SpeakerInfoChanged( /*{long*}*/  /*{long*}*/) /*{propget}*/ {
		Send(MSG_AX_GET_PROPERTY, "SpeakerInfoChanged", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*129*/	function /*{void}*/ TrainPhrasesDlg(parameter0 /*{long}*/, parameter1 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "TrainPhrasesDlg", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*130*/	function /*{void}*/ LexAddTo(parameter0 /*{ULONG}*/, parameter1 /*{long}*/, parameter2 /*{BSTR}*/, parameter3 /*{BSTR}*/, parameter4 /*{long}*/, parameter5 /*{long}*/, parameter6 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter5);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter6);
		Send(MSG_AX_CALL_METHOD, "LexAddTo", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*131*/	function /*{void}*/ LexGetFrom(parameter0 /*{long}*/, parameter1 /*{long}*/, parameter2 /*{BSTR}*/, parameter3 /*{long}*/, var parameter4 /*{BSTR*}*/, var parameter5 /*{long*}*/, var parameter6 /*{long*}*/, var parameter7 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter3);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter4);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter5);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter6);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter7);
		Send(MSG_AX_CALL_METHOD, "LexGetFrom", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*132*/	function /*{void}*/ LexRemoveFrom(parameter0 /*{long}*/, parameter1 /*{BSTR}*/, parameter2 /*{long}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_CALL_METHOD, "LexRemoveFrom", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*133*/	function /*{void}*/ QueryLexicons(parameter0 /*{long}*/, var parameter1 /*{long*}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_CALL_METHOD, "QueryLexicons", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

/*134*/	function /*{void}*/ ChangeSpelling(parameter0 /*{long}*/, parameter1 /*{BSTR}*/, parameter2 /*{BSTR}*/)  {
		Send(MSG_AX_ADD_PARAMETER, "0", parameter0);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter1);
		Send(MSG_AX_ADD_PARAMETER, "0", parameter2);
		Send(MSG_AX_CALL_METHOD, "ChangeSpelling", "0");
		Send(MSG_AX_GET_RESULT, "0", "0");
		WaitMessage(var SENDER, var MSG_ID=MSG_AX_GET_RESULT, var TARGET, var VALUE);
		return VALUE;
	}

//---------------- BEGIN OF EVENTS INTERFACE (info only) -----------------//
	//Event syntax:void ClickIn(parameter0<long>, parameter1<long>) 
	public property _OnClickIn { get Get_OnClickIn, set Set_OnClickIn }
	public function Get_OnClickIn() {
		return _AX_EVENTS[1];
	}

	public function Set_OnClickIn(deleg) {
		_AX_EVENTS[1]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",1);
	}

	//Event syntax:void ClickOut(parameter0<long>, parameter1<long>) 
	public property _OnClickOut { get Get_OnClickOut, set Set_OnClickOut }
	public function Get_OnClickOut() {
		return _AX_EVENTS[2];
	}

	public function Set_OnClickOut(deleg) {
		_AX_EVENTS[2]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",2);
	}

	//Event syntax:HRESULT PhraseFinish(parameter0<long>, parameter1<long>, parameter2<long>, parameter3<long>, parameter4<long>, parameter5<BSTR>, parameter6<BSTR>, parameter7<long>) 
	public property _OnPhraseFinish { get Get_OnPhraseFinish, set Set_OnPhraseFinish }
	public function Get_OnPhraseFinish() {
		return _AX_EVENTS[3];
	}

	public function Set_OnPhraseFinish(deleg) {
		_AX_EVENTS[3]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",3);
	}

	//Event syntax:HRESULT PhraseStart(parameter0<long>, parameter1<long>) 
	public property _OnPhraseStart { get Get_OnPhraseStart, set Set_OnPhraseStart }
	public function Get_OnPhraseStart() {
		return _AX_EVENTS[4];
	}

	public function Set_OnPhraseStart(deleg) {
		_AX_EVENTS[4]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",4);
	}

	//Event syntax:HRESULT BookMark(parameter0<long>) 
	public property _OnBookMark { get Get_OnBookMark, set Set_OnBookMark }
	public function Get_OnBookMark() {
		return _AX_EVENTS[5];
	}

	public function Set_OnBookMark(deleg) {
		_AX_EVENTS[5]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",5);
	}

	//Event syntax:HRESULT Paused() 
	public property _OnPaused { get Get_OnPaused, set Set_OnPaused }
	public function Get_OnPaused() {
		return _AX_EVENTS[6];
	}

	public function Set_OnPaused(deleg) {
		_AX_EVENTS[6]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",6);
	}

	//Event syntax:HRESULT PhraseHypothesis(parameter0<long>, parameter1<long>, parameter2<long>, parameter3<long>, parameter4<long>, parameter5<BSTR>, parameter6<long>) 
	public property _OnPhraseHypothesis { get Get_OnPhraseHypothesis, set Set_OnPhraseHypothesis }
	public function Get_OnPhraseHypothesis() {
		return _AX_EVENTS[7];
	}

	public function Set_OnPhraseHypothesis(deleg) {
		_AX_EVENTS[7]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",7);
	}

	//Event syntax:HRESULT ReEvaluate(parameter0<long>) 
	public property _OnReEvaluate { get Get_OnReEvaluate, set Set_OnReEvaluate }
	public function Get_OnReEvaluate() {
		return _AX_EVENTS[8];
	}

	public function Set_OnReEvaluate(deleg) {
		_AX_EVENTS[8]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",8);
	}

	//Event syntax:HRESULT Training(parameter0<long>) 
	public property _OnTraining { get Get_OnTraining, set Set_OnTraining }
	public function Get_OnTraining() {
		return _AX_EVENTS[9];
	}

	public function Set_OnTraining(deleg) {
		_AX_EVENTS[9]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",9);
	}

	//Event syntax:HRESULT UnArchive(parameter0<long>) 
	public property _OnUnArchive { get Get_OnUnArchive, set Set_OnUnArchive }
	public function Get_OnUnArchive() {
		return _AX_EVENTS[10];
	}

	public function Set_OnUnArchive(deleg) {
		_AX_EVENTS[10]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",10);
	}

	//Event syntax:HRESULT AttribChanged(parameter0<long>) 
	public property _OnAttribChanged { get Get_OnAttribChanged, set Set_OnAttribChanged }
	public function Get_OnAttribChanged() {
		return _AX_EVENTS[11];
	}

	public function Set_OnAttribChanged(deleg) {
		_AX_EVENTS[11]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",11);
	}

	//Event syntax:HRESULT Interference(parameter0<long>, parameter1<long>, parameter2<long>, parameter3<long>, parameter4<long>) 
	public property _OnInterference { get Get_OnInterference, set Set_OnInterference }
	public function Get_OnInterference() {
		return _AX_EVENTS[12];
	}

	public function Set_OnInterference(deleg) {
		_AX_EVENTS[12]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",12);
	}

	//Event syntax:HRESULT Sound(parameter0<long>, parameter1<long>, parameter2<long>, parameter3<long>) 
	public property _OnSound { get Get_OnSound, set Set_OnSound }
	public function Get_OnSound() {
		return _AX_EVENTS[13];
	}

	public function Set_OnSound(deleg) {
		_AX_EVENTS[13]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",13);
	}

	//Event syntax:HRESULT UtteranceBegin(parameter0<long>, parameter1<long>) 
	public property _OnUtteranceBegin { get Get_OnUtteranceBegin, set Set_OnUtteranceBegin }
	public function Get_OnUtteranceBegin() {
		return _AX_EVENTS[14];
	}

	public function Set_OnUtteranceBegin(deleg) {
		_AX_EVENTS[14]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",14);
	}

	//Event syntax:HRESULT UtteranceEnd(parameter0<long>, parameter1<long>, parameter2<long>, parameter3<long>) 
	public property _OnUtteranceEnd { get Get_OnUtteranceEnd, set Set_OnUtteranceEnd }
	public function Get_OnUtteranceEnd() {
		return _AX_EVENTS[15];
	}

	public function Set_OnUtteranceEnd(deleg) {
		_AX_EVENTS[15]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",15);
	}

	//Event syntax:HRESULT VUMeter(parameter0<long>, parameter1<long>, parameter2<long>) 
	public property _OnVUMeter { get Get_OnVUMeter, set Set_OnVUMeter }
	public function Get_OnVUMeter() {
		return _AX_EVENTS[16];
	}

	public function Set_OnVUMeter(deleg) {
		_AX_EVENTS[16]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",16);
	}

	//Event syntax:HRESULT Error(parameter0<ULONG>, parameter1<BSTR>, parameter2<BSTR>) 
	public property _OnError { get Get_OnError, set Set_OnError }
	public function Get_OnError() {
		return _AX_EVENTS[17];
	}

	public function Set_OnError(deleg) {
		_AX_EVENTS[17]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",17);
	}

	//Event syntax:HRESULT warning(parameter0<ULONG>, parameter1<BSTR>, parameter2<BSTR>) 
	public property _Onwarning { get Get_Onwarning, set Set_Onwarning }
	public function Get_Onwarning() {
		return _AX_EVENTS[18];
	}

	public function Set_Onwarning(deleg) {
		_AX_EVENTS[18]=deleg;
		Send(MSG_AX_ADD_EVENT,"0",18);
	}

//------------------ END OF EVENTS INTERFACE (info only) -----------------//

	public property debug { get AX_GET_debug, set AX_SET_debug }
	public property Initialized { get AX_GET_Initialized, set AX_SET_Initialized }
	public property LastHeard { get AX_GET_LastHeard, set AX_SET_LastHeard }
	public property AutoGain { get AX_GET_AutoGain, set AX_SET_AutoGain }
	public property MinAutoGain { get AX_GET_MinAutoGain }
	public property MaxAutoGain { get AX_GET_MaxAutoGain }
	public property Echo { get AX_GET_Echo, set AX_SET_Echo }
	public property EnergyFloor { get AX_GET_EnergyFloor, set AX_SET_EnergyFloor }
	public property MaxEnergyFloor { get AX_GET_MaxEnergyFloor }
	public property MinEnergyFloor { get AX_GET_MinEnergyFloor }
	public property Microphone { get AX_GET_Microphone, set AX_SET_Microphone }
	public property Speaker { get AX_GET_Speaker, set AX_SET_Speaker }
	public property RealTime { get AX_GET_RealTime, set AX_SET_RealTime }
	public property MaxRealTime { get AX_GET_MaxRealTime }
	public property MinRealTime { get AX_GET_MinRealTime }
	public property Threshold { get AX_GET_Threshold, set AX_SET_Threshold }
	public property MaxThreshold { get AX_GET_MaxThreshold }
	public property MinThreshold { get AX_GET_MinThreshold }
	public property CompleteTimeOut { get AX_GET_CompleteTimeOut, set AX_SET_CompleteTimeOut }
	public property IncompleteTimeOut { get AX_GET_IncompleteTimeOut, set AX_SET_IncompleteTimeOut }
	public property MaxCompleteTimeOut { get AX_GET_MaxCompleteTimeOut }
	public property MinCompleteTimeOut { get AX_GET_MinCompleteTimeOut }
	public property MaxIncompleteTimeOut { get AX_GET_MaxIncompleteTimeOut }
	public property MinIncompleteTimeOut { get AX_GET_MinIncompleteTimeOut }
	public property Wave { get AX_GET_Wave }
	public property Phrase { get AX_GET_Phrase }
	public property CreateResultsObject { get AX_GET_CreateResultsObject }
	public property CountEngines { get AX_GET_CountEngines }
	public property FileName { get AX_GET_FileName, set AX_SET_FileName }
	public property FlagsGet { get AX_GET_FlagsGet }
	public property Identify { get AX_GET_Identify }
	public property ReEvaluate { get AX_GET_ReEvaluate }
	public property GetPhraseScore { get AX_GET_GetPhraseScore }
	public property LastError { get AX_GET_LastError, set AX_SET_LastError }
	public property SuppressExceptions { get AX_GET_SuppressExceptions, set AX_SET_SuppressExceptions }
	public property hwnd { get AX_GET_hwnd }
	public property SRMode { get AX_GET_SRMode, set AX_SET_SRMode }
	public property GetAllArcStrings { get AX_GET_GetAllArcStrings }
	public property Attributes { get AX_GET_Attributes, set AX_SET_Attributes }
	public property AttributeString { get AX_GET_AttributeString, set AX_SET_AttributeString }
	public property AttributeMemory { get AX_GET_AttributeMemory, set AX_SET_AttributeMemory }
	public property WaveEx { get AX_GET_WaveEx }
	public property NodeStart { get AX_GET_NodeStart }
	public property NodeEnd { get AX_GET_NodeEnd }
	public property DataGetString { get AX_GET_DataGetString }
	public property score { get AX_GET_score }
	public property NodeGet { get AX_GET_NodeGet }
	public property GraphDWORDGet { get AX_GET_GraphDWORDGet }
	public property SpeakerInfoChanged { get AX_GET_SpeakerInfoChanged }
}
