include UI.con

// comment the next line if this is NOT the main application form
define APPLICATION_FORM_TYPE	MainForm

// manually replace window1 with your glade window name
class MainForm extends form1 {
        // ========================================================================
        // constructor;
        // S is a Lang object used to translate strings using
        // the default string table named string.table.xml
        // Is your responsability to pass this object to other forms instantiated
        // in this application
        // ========================================================================

        public function MainForm(Owner, Lang S) {
                super(Owner, S);

                // TO DO:
                // put your code here
        }

        // Manually add your events here //
}
